<?xml version="1.0" encoding="utf-8"?>
<Polygones xmlns:android="http://schemas.android.com/apk/res/android">

    <polygon>  <!-- RED. Diyakovskiy Forest  -->
        <point>
            <latitude>50.749938</latitude>
            <longitude>46.491050</longitude>
        </point>
        <point>
            <latitude>50.749938</latitude>
            <longitude>46.560616</longitude>
        </point>
        <point>
            <latitude>50.770217</latitude>
            <longitude>46.559758</longitude>
        </point>
        <point>
            <latitude>50.770108</latitude>
            <longitude>46.566624</longitude>
        </point>
        <point>
            <latitude>50.771791</latitude>
            <longitude>46.566753</longitude>
        </point>
        <point>
            <latitude>50.772008</latitude>
            <longitude>46.575851</longitude>
        </point>
        <point>
            <latitude>50.782022</latitude>
            <longitude>46.576066</longitude>
        </point>
        <point>
            <latitude>50.782212</latitude>
            <longitude>46.586022</longitude>
        </point>
        <point>
            <latitude>50.783568</latitude>
            <longitude>46.586065</longitude>
        </point>
        <point>
            <latitude>50.789890</latitude>
            <longitude>46.589713</longitude>
        </point>
        <point>
            <latitude>50.790026</latitude>
            <longitude>46.600785</longitude>
        </point>
        <point>
            <latitude>50.789157</latitude>
            <longitude>46.600742</longitude>
        </point>
        <point>
            <latitude>50.788778</latitude>
            <longitude>46.608424</longitude>
        </point>
        <point>
            <latitude>50.784328</latitude>
            <longitude>46.608767</longitude>
        </point>
        <point>
            <latitude>50.784382</latitude>
            <longitude>46.664257</longitude>
        </point>
        <point>
            <latitude>50.760825</latitude>
            <longitude>46.663527</longitude>
        </point>
        <point>
            <latitude>50.760119</latitude>
            <longitude>46.663956</longitude>
        </point>
        <point>
            <latitude>50.758680</latitude>
            <longitude>46.663441</longitude>
        </point>
        <point>
            <latitude>50.757242</latitude>
            <longitude>46.663570</longitude>
        </point>
        <point>
            <latitude>50.754065</latitude>
            <longitude>46.664557</longitude>
        </point>
        <point>
            <latitude>50.750563</latitude>
            <longitude>46.664600</longitude>
        </point>
        <point>
            <latitude>50.749938</latitude>
            <longitude>46.667347</longitude>
        </point>
        <point>
            <latitude>50.749096</latitude>
            <longitude>46.668720</longitude>
        </point>
        <point>
            <latitude>50.747657</latitude>
            <longitude>46.673011</longitude>
        </point>
        <point>
            <latitude>50.746761</latitude>
            <longitude>46.676359</longitude>
        </point>
        <point>
            <latitude>50.746571</latitude>
            <longitude>46.680221</longitude>
        </point>
        <point>
            <latitude>50.746381</latitude>
            <longitude>46.682581</longitude>
        </point>
        <point>
            <latitude>50.746951</latitude>
            <longitude>46.685714</longitude>
        </point>
        <point>
            <latitude>50.746272</latitude>
            <longitude>46.689748</longitude>
        </point>
        <point>
            <latitude>50.745485</latitude>
            <longitude>46.692967</longitude>
        </point>
        <point>
            <latitude>50.742606</latitude>
            <longitude>46.693139</longitude>
        </point>
        <point>
            <latitude>50.741791</latitude>
            <longitude>46.695241</longitude>
        </point>
        <point>
            <latitude>50.740651</latitude>
            <longitude>46.697688</longitude>
        </point>
        <point>
            <latitude>50.739483</latitude>
            <longitude>46.700735</longitude>
        </point>
        <point>
            <latitude>50.738831</latitude>
            <longitude>46.703181</longitude>
        </point>
        <point>
            <latitude>50.737745</latitude>
            <longitude>46.704211</longitude>
        </point>
        <point>
            <latitude>50.736332</latitude>
            <longitude>46.704254</longitude>
        </point>
        <point>
            <latitude>50.733616</latitude>
            <longitude>46.705069</longitude>
        </point>
        <point>
            <latitude>50.731579</latitude>
            <longitude>46.705198</longitude>
        </point>
        <point>
            <latitude>50.730601</latitude>
            <longitude>46.705155</longitude>
        </point>
        <point>
            <latitude>50.729569</latitude>
            <longitude>46.707258</longitude>
        </point>
        <point>
            <latitude>50.728265</latitude>
            <longitude>46.711034</longitude>
        </point>
        <point>
            <latitude>50.727260</latitude>
            <longitude>46.714296</longitude>
        </point>
        <point>
            <latitude>50.726418</latitude>
            <longitude>46.718201</longitude>
        </point>
        <point>
            <latitude>50.725902</latitude>
            <longitude>46.721935</longitude>
        </point>
        <point>
            <latitude>50.725413</latitude>
            <longitude>46.727514</longitude>
        </point>
        <point>
            <latitude>50.725739</latitude>
            <longitude>46.729788</longitude>
        </point>
        <point>
            <latitude>50.726146</latitude>
            <longitude>46.732535</longitude>
        </point>
        <point>
            <latitude>50.726228</latitude>
            <longitude>46.736569</longitude>
        </point>
        <point>
            <latitude>50.726010</latitude>
            <longitude>46.740775</longitude>
        </point>
        <point>
            <latitude>50.726255</latitude>
            <longitude>46.744980</longitude>
        </point>
        <point>
            <latitude>50.727015</latitude>
            <longitude>46.747469</longitude>
        </point>
        <point>
            <latitude>50.727993</latitude>
            <longitude>46.751246</longitude>
        </point>
        <point>
            <latitude>50.726119</latitude>
            <longitude>46.757426</longitude>
        </point>
        <point>
            <latitude>50.727776</latitude>
            <longitude>46.760258</longitude>
        </point>
        <point>
            <latitude>50.728428</latitude>
            <longitude>46.762361</longitude>
        </point>
        <point>
            <latitude>50.728102</latitude>
            <longitude>46.765365</longitude>
        </point>
        <point>
            <latitude>50.728618</latitude>
            <longitude>46.768755</longitude>
        </point>
        <point>
            <latitude>50.729324</latitude>
            <longitude>46.771674</longitude>
        </point>
        <point>
            <latitude>50.729786</latitude>
            <longitude>46.773433</longitude>
        </point>
        <point>
            <latitude>50.726228</latitude>
            <longitude>46.776309</longitude>
        </point>
        <point>
            <latitude>50.726635</latitude>
            <longitude>46.779742</longitude>
        </point>
        <point>
            <latitude>50.723457</latitude>
            <longitude>46.779441</longitude>
        </point>
        <point>
            <latitude>50.721718</latitude>
            <longitude>46.776781</longitude>
        </point>
        <point>
            <latitude>50.720142</latitude>
            <longitude>46.772532</longitude>
        </point>
        <point>
            <latitude>50.716773</latitude>
            <longitude>46.773347</longitude>
        </point>
        <point>
            <latitude>50.713403</latitude>
            <longitude>46.773991</longitude>
        </point>
        <point>
            <latitude>50.711148</latitude>
            <longitude>46.773433</longitude>
        </point>
        <point>
            <latitude>50.708294</latitude>
            <longitude>46.772403</longitude>
        </point>
        <point>
            <latitude>50.706365</latitude>
            <longitude>46.770472</longitude>
        </point>
        <point>
            <latitude>50.706120</latitude>
            <longitude>46.767125</longitude>
        </point>
        <point>
            <latitude>50.707153</latitude>
            <longitude>46.764464</longitude>
        </point>
        <point>
            <latitude>50.707941</latitude>
            <longitude>46.764292</longitude>
        </point>
        <point>
            <latitude>50.708783</latitude>
            <longitude>46.765451</longitude>
        </point>
        <point>
            <latitude>50.711066</latitude>
            <longitude>46.766395</longitude>
        </point>
        <point>
            <latitude>50.712452</latitude>
            <longitude>46.767597</longitude>
        </point>
        <point>
            <latitude>50.714572</latitude>
            <longitude>46.765666</longitude>
        </point>
        <point>
            <latitude>50.714843</latitude>
            <longitude>46.762919</longitude>
        </point>
        <point>
            <latitude>50.713811</latitude>
            <longitude>46.761503</longitude>
        </point>
        <point>
            <latitude>50.711854</latitude>
            <longitude>46.761374</longitude>
        </point>
        <point>
            <latitude>50.710713</latitude>
            <longitude>46.759700</longitude>
        </point>
        <point>
            <latitude>50.709572</latitude>
            <longitude>46.757898</longitude>
        </point>
        <point>
            <latitude>50.709490</latitude>
            <longitude>46.754593</longitude>
        </point>
        <point>
            <latitude>50.710604</latitude>
            <longitude>46.752705</longitude>
        </point>
        <point>
            <latitude>50.712561</latitude>
            <longitude>46.752877</longitude>
        </point>
        <point>
            <latitude>50.713322</latitude>
            <longitude>46.752877</longitude>
        </point>
        <point>
            <latitude>50.714762</latitude>
            <longitude>46.750645</longitude>
        </point>
        <point>
            <latitude>50.715360</latitude>
            <longitude>46.750559</longitude>
        </point>
        <point>
            <latitude>50.717914</latitude>
            <longitude>46.752319</longitude>
        </point>
        <point>
            <latitude>50.719245</latitude>
            <longitude>46.752619</longitude>
        </point>
        <point>
            <latitude>50.720712</latitude>
            <longitude>46.751203</longitude>
        </point>
        <point>
            <latitude>50.720848</latitude>
            <longitude>46.747984</longitude>
        </point>
        <point>
            <latitude>50.719490</latitude>
            <longitude>46.745452</longitude>
        </point>
        <point>
            <latitude>50.720033</latitude>
            <longitude>46.742191</longitude>
        </point>
        <point>
            <latitude>50.719517</latitude>
            <longitude>46.737856</longitude>
        </point>
        <point>
            <latitude>50.717669</latitude>
            <longitude>46.736440</longitude>
        </point>
        <point>
            <latitude>50.716582</latitude>
            <longitude>46.736912</longitude>
        </point>
        <point>
            <latitude>50.715659</latitude>
            <longitude>46.740131</longitude>
        </point>
        <point>
            <latitude>50.714300</latitude>
            <longitude>46.741504</longitude>
        </point>
        <point>
            <latitude>50.712887</latitude>
            <longitude>46.743607</longitude>
        </point>
        <point>
            <latitude>50.711990</latitude>
            <longitude>46.743950</longitude>
        </point>
        <point>
            <latitude>50.710631</latitude>
            <longitude>46.742792</longitude>
        </point>
        <point>
            <latitude>50.710414</latitude>
            <longitude>46.739058</longitude>
        </point>
        <point>
            <latitude>50.711338</latitude>
            <longitude>46.735839</longitude>
        </point>
        <point>
            <latitude>50.710985</latitude>
            <longitude>46.733865</longitude>
        </point>
        <point>
            <latitude>50.710930</latitude>
            <longitude>46.728715</longitude>
        </point>
        <point>
            <latitude>50.709816</latitude>
            <longitude>46.726055</longitude>
        </point>
        <point>
            <latitude>50.708267</latitude>
            <longitude>46.726698</longitude>
        </point>
        <point>
            <latitude>50.707180</latitude>
            <longitude>46.727213</longitude>
        </point>
        <point>
            <latitude>50.706120</latitude>
            <longitude>46.728243</longitude>
        </point>
        <point>
            <latitude>50.704761</latitude>
            <longitude>46.728329</longitude>
        </point>
        <point>
            <latitude>50.703919</latitude>
            <longitude>46.727428</longitude>
        </point>
        <point>
            <latitude>50.704218</latitude>
            <longitude>46.726484</longitude>
        </point>
        <point>
            <latitude>50.704625</latitude>
            <longitude>46.725583</longitude>
        </point>
        <point>
            <latitude>50.704815</latitude>
            <longitude>46.724166</longitude>
        </point>
        <point>
            <latitude>50.705169</latitude>
            <longitude>46.722364</longitude>
        </point>
        <point>
            <latitude>50.706147</latitude>
            <longitude>46.721034</longitude>
        </point>
        <point>
            <latitude>50.706881</latitude>
            <longitude>46.721248</longitude>
        </point>
        <point>
            <latitude>50.707425</latitude>
            <longitude>46.722579</longitude>
        </point>
        <point>
            <latitude>50.708267</latitude>
            <longitude>46.722879</longitude>
        </point>
        <point>
            <latitude>50.709490</latitude>
            <longitude>46.722407</longitude>
        </point>
        <point>
            <latitude>50.710251</latitude>
            <longitude>46.721720</longitude>
        </point>
        <point>
            <latitude>50.711121</latitude>
            <longitude>46.719617</longitude>
        </point>
        <point>
            <latitude>50.711637</latitude>
            <longitude>46.718330</longitude>
        </point>
        <point>
            <latitude>50.711256</latitude>
            <longitude>46.716527</longitude>
        </point>
        <point>
            <latitude>50.710686</latitude>
            <longitude>46.716013</longitude>
        </point>
        <point>
            <latitude>50.709381</latitude>
            <longitude>46.715884</longitude>
        </point>
        <point>
            <latitude>50.708267</latitude>
            <longitude>46.716313</longitude>
        </point>
        <point>
            <latitude>50.707397</latitude>
            <longitude>46.717472</longitude>
        </point>
        <point>
            <latitude>50.706609</latitude>
            <longitude>46.719145</longitude>
        </point>
        <point>
            <latitude>50.705712</latitude>
            <longitude>46.719274</longitude>
        </point>
        <point>
            <latitude>50.704625</latitude>
            <longitude>46.718330</longitude>
        </point>
        <point>
            <latitude>50.703755</latitude>
            <longitude>46.716914</longitude>
        </point>
        <point>
            <latitude>50.702695</latitude>
            <longitude>46.713180</longitude>
        </point>
        <point>
            <latitude>50.701364</latitude>
            <longitude>46.711206</longitude>
        </point>
        <point>
            <latitude>50.699950</latitude>
            <longitude>46.707687</longitude>
        </point>
        <point>
            <latitude>50.699869</latitude>
            <longitude>46.705713</longitude>
        </point>
        <point>
            <latitude>50.700086</latitude>
            <longitude>46.702108</longitude>
        </point>
        <point>
            <latitude>50.699379</latitude>
            <longitude>46.700220</longitude>
        </point>
        <point>
            <latitude>50.696933</latitude>
            <longitude>46.698889</longitude>
        </point>
        <point>
            <latitude>50.694296</latitude>
            <longitude>46.697344</longitude>
        </point>
        <point>
            <latitude>50.693589</latitude>
            <longitude>46.692795</longitude>
        </point>
        <point>
            <latitude>50.697504</latitude>
            <longitude>46.686830</longitude>
        </point>
        <point>
            <latitude>50.692611</latitude>
            <longitude>46.683054</longitude>
        </point>
        <point>
            <latitude>50.689375</latitude>
            <longitude>46.679878</longitude>
        </point>
        <point>
            <latitude>50.688342</latitude>
            <longitude>46.673612</longitude>
        </point>
        <point>
            <latitude>50.689484</latitude>
            <longitude>46.671681</longitude>
        </point>
        <point>
            <latitude>50.690572</latitude>
            <longitude>46.669535</longitude>
        </point>
        <point>
            <latitude>50.691523</latitude>
            <longitude>46.668291</longitude>
        </point>
        <point>
            <latitude>50.692012</latitude>
            <longitude>46.666231</longitude>
        </point>
        <point>
            <latitude>50.692230</latitude>
            <longitude>46.664214</longitude>
        </point>
        <point>
            <latitude>50.691088</latitude>
            <longitude>46.660437</longitude>
        </point>
        <point>
            <latitude>50.689484</latitude>
            <longitude>46.658120</longitude>
        </point>
        <point>
            <latitude>50.689321</latitude>
            <longitude>46.655974</longitude>
        </point>
        <point>
            <latitude>50.688913</latitude>
            <longitude>46.653571</longitude>
        </point>
        <point>
            <latitude>50.688424</latitude>
            <longitude>46.649537</longitude>
        </point>
        <point>
            <latitude>50.687744</latitude>
            <longitude>46.647777</longitude>
        </point>
        <point>
            <latitude>50.686955</latitude>
            <longitude>46.646361</longitude>
        </point>
        <point>
            <latitude>50.686167</latitude>
            <longitude>46.643829</longitude>
        </point>
        <point>
            <latitude>50.686140</latitude>
            <longitude>46.640782</longitude>
        </point>
        <point>
            <latitude>50.685542</latitude>
            <longitude>46.638851</longitude>
        </point>
        <point>
            <latitude>50.685514</latitude>
            <longitude>46.636662</longitude>
        </point>
        <point>
            <latitude>50.685786</latitude>
            <longitude>46.634302</longitude>
        </point>
        <point>
            <latitude>50.685650</latitude>
            <longitude>46.632628</longitude>
        </point>
        <point>
            <latitude>50.684971</latitude>
            <longitude>46.631212</longitude>
        </point>
        <point>
            <latitude>50.684291</latitude>
            <longitude>46.627993</longitude>
        </point>
        <point>
            <latitude>50.683856</latitude>
            <longitude>46.625161</longitude>
        </point>
        <point>
            <latitude>50.684209</latitude>
            <longitude>46.623101</longitude>
        </point>
        <point>
            <latitude>50.684644</latitude>
            <longitude>46.622371</longitude>
        </point>
        <point>
            <latitude>50.685297</latitude>
            <longitude>46.619882</longitude>
        </point>
        <point>
            <latitude>50.685596</latitude>
            <longitude>46.618766</longitude>
        </point>
        <point>
            <latitude>50.685134</latitude>
            <longitude>46.616792</longitude>
        </point>
        <point>
            <latitude>50.685868</latitude>
            <longitude>46.615591</longitude>
        </point>
        <point>
            <latitude>50.685841</latitude>
            <longitude>46.613574</longitude>
        </point>
        <point>
            <latitude>50.686575</latitude>
            <longitude>46.611986</longitude>
        </point>
        <point>
            <latitude>50.687309</latitude>
            <longitude>46.610612</longitude>
        </point>
        <point>
            <latitude>50.692257</latitude>
            <longitude>46.605076</longitude>
        </point>
        <point>
            <latitude>50.697558</latitude>
            <longitude>46.599497</longitude>
        </point>
        <point>
            <latitude>50.702016</latitude>
            <longitude>46.594605</longitude>
        </point>
        <point>
            <latitude>50.706310</latitude>
            <longitude>46.589841</longitude>
        </point>
        <point>
            <latitude>50.712208</latitude>
            <longitude>46.583361</longitude>
        </point>
        <point>
            <latitude>50.709245</latitude>
            <longitude>46.580143</longitude>
        </point>
        <point>
            <latitude>50.712072</latitude>
            <longitude>46.575722</longitude>
        </point>
        <point>
            <latitude>50.712099</latitude>
            <longitude>46.574306</longitude>
        </point>
        <point>
            <latitude>50.713159</latitude>
            <longitude>46.573019</longitude>
        </point>
        <point>
            <latitude>50.714952</latitude>
            <longitude>46.568341</longitude>
        </point>
        <point>
            <latitude>50.719598</latitude>
            <longitude>46.557226</longitude>
        </point>
        <point>
            <latitude>50.724136</latitude>
            <longitude>46.550617</longitude>
        </point>
        <point>
            <latitude>50.730493</latitude>
            <longitude>46.539201</longitude>
        </point>
        <point>
            <latitude>50.729542</latitude>
            <longitude>46.531949</longitude>
        </point>
        <point>
            <latitude>50.739863</latitude>
            <longitude>46.531562</longitude>
        </point>
        <point>
            <latitude>50.739673</latitude>
            <longitude>46.518859</longitude>
        </point>
        <point>
            <latitude>50.739564</latitude>
            <longitude>46.507701</longitude>
        </point>
        <point>
            <latitude>50.739727</latitude>
            <longitude>46.495213</longitude>
        </point>
        <point>
            <latitude>50.739537</latitude>
            <longitude>46.491394</longitude>
        </point>
        <point>
            <latitude>50.748716</latitude>
            <longitude>46.491136</longitude>
        </point>
        <point>
            <latitude>50.749938</latitude>
            <longitude>46.491050</longitude>
        </point>
    </polygon>
    <polygon> <!-- RED. Saratovsky zakaznik -->
        <point>
            <latitude>51.243838</latitude>
            <longitude>47.526168</longitude>
        </point>
        <point>
            <latitude>51.245288</latitude>
            <longitude>47.534580</longitude>
        </point>
        <point>
            <latitude>51.250500</latitude>
            <longitude>47.557325</longitude>
        </point>
        <point>
            <latitude>51.258826</latitude>
            <longitude>47.592687</longitude>
        </point>
        <point>
            <latitude>51.263338</latitude>
            <longitude>47.611742</longitude>
        </point>
        <point>
            <latitude>51.276226</latitude>
            <longitude>47.647876</longitude>
        </point>
        <point>
            <latitude>51.278696</latitude>
            <longitude>47.655601</longitude>
        </point>
        <point>
            <latitude>51.278910</latitude>
            <longitude>47.660837</longitude>
        </point>
        <point>
            <latitude>51.278749</latitude>
            <longitude>47.665214</longitude>
        </point>
        <point>
            <latitude>51.282776</latitude>
            <longitude>47.699289</longitude>
        </point>
        <point>
            <latitude>51.290130</latitude>
            <longitude>47.759027</longitude>
        </point>
        <point>
            <latitude>51.298181</latitude>
            <longitude>47.831039</longitude>
        </point>
        <point>
            <latitude>51.299040</latitude>
            <longitude>47.844686</longitude>
        </point>
        <point>
            <latitude>51.305103</latitude>
            <longitude>47.906141</longitude>
        </point>
        <point>
            <latitude>51.316317</latitude>
            <longitude>47.976779</longitude>
        </point>
        <point>
            <latitude>51.316263</latitude>
            <longitude>47.985878</longitude>
        </point>
        <point>
            <latitude>51.319804</latitude>
            <longitude>48.017635</longitude>
        </point>
        <point>
            <latitude>51.322057</latitude>
            <longitude>48.039865</longitude>
        </point>
        <point>
            <latitude>51.321735</latitude>
            <longitude>48.043127</longitude>
        </point>
        <point>
            <latitude>51.323773</latitude>
            <longitude>48.063898</longitude>
        </point>
        <point>
            <latitude>51.300864</latitude>
            <longitude>48.063640</longitude>
        </point>
        <point>
            <latitude>51.284225</latitude>
            <longitude>48.064413</longitude>
        </point>
        <point>
            <latitude>51.273058</latitude>
            <longitude>48.057375</longitude>
        </point>
        <point>
            <latitude>51.270641</latitude>
            <longitude>48.059091</longitude>
        </point>
        <point>
            <latitude>51.269782</latitude>
            <longitude>48.061838</longitude>
        </point>
        <point>
            <latitude>51.267473</latitude>
            <longitude>48.060979</longitude>
        </point>
        <point>
            <latitude>51.265056</latitude>
            <longitude>48.061151</longitude>
        </point>
        <point>
            <latitude>51.263015</latitude>
            <longitude>48.059949</longitude>
        </point>
        <point>
            <latitude>51.263069</latitude>
            <longitude>48.000898</longitude>
        </point>
        <point>
            <latitude>51.263015</latitude>
            <longitude>47.945451</longitude>
        </point>
        <point>
            <latitude>51.260223</latitude>
            <longitude>47.946310</longitude>
        </point>
        <point>
            <latitude>51.255657</latitude>
            <longitude>47.938585</longitude>
        </point>
        <point>
            <latitude>51.225727</latitude>
            <longitude>47.892150</longitude>
        </point>
        <point>
            <latitude>51.218201</latitude>
            <longitude>47.880392</longitude>
        </point>
        <point>
            <latitude>51.197337</latitude>
            <longitude>47.903995</longitude>
        </point>
        <point>
            <latitude>51.181737</latitude>
            <longitude>47.920904</longitude>
        </point>
        <point>
            <latitude>51.182705</latitude>
            <longitude>47.913780</longitude>
        </point>
        <point>
            <latitude>51.179800</latitude>
            <longitude>47.901506</longitude>
        </point>
        <point>
            <latitude>51.179746</latitude>
            <longitude>47.897815</longitude>
        </point>
        <point>
            <latitude>51.178509</latitude>
            <longitude>47.891635</longitude>
        </point>
        <point>
            <latitude>51.176787</latitude>
            <longitude>47.879362</longitude>
        </point>
        <point>
            <latitude>51.174634</latitude>
            <longitude>47.877817</longitude>
        </point>
        <point>
            <latitude>51.173935</latitude>
            <longitude>47.876529</longitude>
        </point>
        <point>
            <latitude>51.172589</latitude>
            <longitude>47.867603</longitude>
        </point>
        <point>
            <latitude>51.174365</latitude>
            <longitude>47.861337</longitude>
        </point>
        <point>
            <latitude>51.176195</latitude>
            <longitude>47.856016</longitude>
        </point>
        <point>
            <latitude>51.176141</latitude>
            <longitude>47.852497</longitude>
        </point>
        <point>
            <latitude>51.177863</latitude>
            <longitude>47.850008</longitude>
        </point>
        <point>
            <latitude>51.177217</latitude>
            <longitude>47.846660</longitude>
        </point>
        <point>
            <latitude>51.176733</latitude>
            <longitude>47.846489</longitude>
        </point>
        <point>
            <latitude>51.165432</latitude>
            <longitude>47.803316</longitude>
        </point>
        <point>
            <latitude>51.156873</latitude>
            <longitude>47.807092</longitude>
        </point>
        <point>
            <latitude>51.153320</latitude>
            <longitude>47.803659</longitude>
        </point>
        <point>
            <latitude>51.152297</latitude>
            <longitude>47.804260</longitude>
        </point>
        <point>
            <latitude>51.151382</latitude>
            <longitude>47.805719</longitude>
        </point>
        <point>
            <latitude>51.149013</latitude>
            <longitude>47.805204</longitude>
        </point>
        <point>
            <latitude>51.136735</latitude>
            <longitude>47.752504</longitude>
        </point>
        <point>
            <latitude>51.115565</latitude>
            <longitude>47.664527</longitude>
        </point>
        <point>
            <latitude>51.111309</latitude>
            <longitude>47.643241</longitude>
        </point>
        <point>
            <latitude>51.107429</latitude>
            <longitude>47.625989</longitude>
        </point>
        <point>
            <latitude>51.122515</latitude>
            <longitude>47.616720</longitude>
        </point>
        <point>
            <latitude>51.124401</latitude>
            <longitude>47.617063</longitude>
        </point>
        <point>
            <latitude>51.126502</latitude>
            <longitude>47.620325</longitude>
        </point>
        <point>
            <latitude>51.129249</latitude>
            <longitude>47.622985</longitude>
        </point>
        <point>
            <latitude>51.142444</latitude>
            <longitude>47.615003</longitude>
        </point>
        <point>
            <latitude>51.159026</latitude>
            <longitude>47.604017</longitude>
        </point>
        <point>
            <latitude>51.167800</latitude>
            <longitude>47.598094</longitude>
        </point>
        <point>
            <latitude>51.168553</latitude>
            <longitude>47.595520</longitude>
        </point>
        <point>
            <latitude>51.168338</latitude>
            <longitude>47.588224</longitude>
        </point>
        <point>
            <latitude>51.170006</latitude>
            <longitude>47.587709</longitude>
        </point>
        <point>
            <latitude>51.173020</latitude>
            <longitude>47.589168</longitude>
        </point>
        <point>
            <latitude>51.175119</latitude>
            <longitude>47.587451</longitude>
        </point>
        <point>
            <latitude>51.176141</latitude>
            <longitude>47.589769</longitude>
        </point>
        <point>
            <latitude>51.179369</latitude>
            <longitude>47.587022</longitude>
        </point>
        <point>
            <latitude>51.181791</latitude>
            <longitude>47.581100</longitude>
        </point>
        <point>
            <latitude>51.190721</latitude>
            <longitude>47.570457</longitude>
        </point>
        <point>
            <latitude>51.203307</latitude>
            <longitude>47.554321</longitude>
        </point>
        <point>
            <latitude>51.213685</latitude>
            <longitude>47.541017</longitude>
        </point>
        <point>
            <latitude>51.224759</latitude>
            <longitude>47.526426</longitude>
        </point>
        <point>
            <latitude>51.228629</latitude>
            <longitude>47.521791</longitude>
        </point>
        <point>
            <latitude>51.231800</latitude>
            <longitude>47.523851</longitude>
        </point>
        <point>
            <latitude>51.233789</latitude>
            <longitude>47.533206</longitude>
        </point>
        <point>
            <latitude>51.236745</latitude>
            <longitude>47.531404</longitude>
        </point>
        <point>
            <latitude>51.236476</latitude>
            <longitude>47.528400</longitude>
        </point>
        <point>
            <latitude>51.241366</latitude>
            <longitude>47.524795</longitude>
        </point>
        <point>
            <latitude>51.242172</latitude>
            <longitude>47.527198</longitude>
        </point>
        <point>
            <latitude>51.243838</latitude>
            <longitude>47.526168</longitude>
        </point>
    </polygon>
    <polygon>
        <point><latitude>51.318959</latitude><longitude>45.385980</longitude></point>
        <point><latitude>51.340062</latitude><longitude>45.375552</longitude></point>
        <point><latitude>51.339982</latitude><longitude>45.378985</longitude></point>
        <point><latitude>51.338454</latitude><longitude>45.388083</longitude></point>
        <point><latitude>51.339392</latitude><longitude>45.392847</longitude></point>
        <point><latitude>51.336041</latitude><longitude>45.397868</longitude></point>
        <point><latitude>51.333708</latitude><longitude>45.403919</longitude></point>
        <point><latitude>51.332207</latitude><longitude>45.407953</longitude></point>
        <point><latitude>51.331590</latitude><longitude>45.413789</longitude></point>
        <point><latitude>51.329847</latitude><longitude>45.415334</longitude></point>
        <point><latitude>51.330330</latitude><longitude>45.419240</longitude></point>
        <point><latitude>51.330517</latitude><longitude>45.431685</longitude></point>
        <point><latitude>51.332341</latitude><longitude>45.432930</longitude></point>
        <point><latitude>51.332770</latitude><longitude>45.442457</longitude></point>
        <point><latitude>51.331992</latitude><longitude>45.443444</longitude></point>
        <point><latitude>51.334647</latitude><longitude>45.458421</longitude></point>
        <point><latitude>51.332609</latitude><longitude>45.460782</longitude></point>
        <point><latitude>51.329954</latitude><longitude>45.444817</longitude></point>
        <point><latitude>51.325878</latitude><longitude>45.447564</longitude></point>
        <point><latitude>51.324859</latitude><longitude>45.442929</longitude></point>
        <point><latitude>51.323974</latitude><longitude>45.433874</longitude></point>
        <point><latitude>51.321373</latitude><longitude>45.433359</longitude></point>
        <point><latitude>51.320058</latitude><longitude>45.440912</longitude></point>
        <point><latitude>51.318986</latitude><longitude>45.440268</longitude></point>
        <point><latitude>51.319871</latitude><longitude>45.432887</longitude></point>
        <point><latitude>51.319200</latitude><longitude>45.426707</longitude></point>
        <point><latitude>51.316062</latitude><longitude>45.426363</longitude></point>
        <point><latitude>51.315928</latitude><longitude>45.432157</longitude></point>
        <point><latitude>51.315660</latitude><longitude>45.432286</longitude></point>
        <point><latitude>51.315069</latitude><longitude>45.426020</longitude></point>
        <point><latitude>51.313701</latitude><longitude>45.422587</longitude></point>
        <point><latitude>51.312146</latitude><longitude>45.420098</longitude></point>
        <point><latitude>51.308712</latitude><longitude>45.417523</longitude></point>
        <point><latitude>51.308578</latitude><longitude>45.417008</longitude></point>
        <point><latitude>51.309383</latitude><longitude>45.416708</longitude></point>
        <point><latitude>51.310000</latitude><longitude>45.417051</longitude></point>
        <point><latitude>51.314023</latitude><longitude>45.419454</longitude></point>
        <point><latitude>51.315579</latitude><longitude>45.420441</longitude></point>
        <point><latitude>51.315525</latitude><longitude>45.422544</longitude></point>
        <point><latitude>51.316142</latitude><longitude>45.424475</longitude></point>
        <point><latitude>51.316974</latitude><longitude>45.425076</longitude></point>
        <point><latitude>51.318181</latitude><longitude>45.424046</longitude></point>
        <point><latitude>51.319093</latitude><longitude>45.421514</longitude></point>
        <point><latitude>51.319737</latitude><longitude>45.421299</longitude></point>
        <point><latitude>51.320327</latitude><longitude>45.421643</longitude></point>
        <point><latitude>51.320166</latitude><longitude>45.424218</longitude></point>
        <point><latitude>51.320756</latitude><longitude>45.425891</longitude></point>
        <point><latitude>51.322472</latitude><longitude>45.429582</longitude></point>
        <point><latitude>51.328292</latitude><longitude>45.425548</longitude></point>
        <point><latitude>51.325717</latitude><longitude>45.419197</longitude></point>
        <point><latitude>51.325717</latitude><longitude>45.412416</longitude></point>
        <point><latitude>51.324618</latitude><longitude>45.408382</longitude></point>
        <point><latitude>51.322580</latitude><longitude>45.408682</longitude></point>
        <point><latitude>51.321051</latitude><longitude>45.413703</longitude></point>
        <point><latitude>51.319147</latitude><longitude>45.411300</longitude></point>
        <point><latitude>51.317618</latitude><longitude>45.408897</longitude></point>
        <point><latitude>51.314613</latitude><longitude>45.407095</longitude></point>
        <point><latitude>51.312280</latitude><longitude>45.407524</longitude></point>
        <point><latitude>51.311663</latitude><longitude>45.406794</longitude></point>
        <point><latitude>51.313084</latitude><longitude>45.405206</longitude></point>
        <point><latitude>51.315096</latitude><longitude>45.402460</longitude></point>
        <point><latitude>51.316706</latitude><longitude>45.402288</longitude></point>
        <point><latitude>51.317484</latitude><longitude>45.393662</longitude></point>
        <point><latitude>51.318851</latitude><longitude>45.386881</longitude></point>
    </polygon>


    <polygon>
        <point><latitude>51.333983</latitude><longitude>45.407760</longitude></point>
        <point><latitude>51.334211</latitude><longitude>45.404992</longitude></point>
        <point><latitude>51.335243</latitude><longitude>45.404777</longitude></point>
        <point><latitude>51.336007</latitude><longitude>45.403189</longitude></point>
        <point><latitude>51.339747</latitude><longitude>45.399842</longitude></point>
        <point><latitude>51.342227</latitude><longitude>45.396773</longitude></point>
        <point><latitude>51.346945</latitude><longitude>45.399928</longitude></point>
        <point><latitude>51.348366</latitude><longitude>45.403447</longitude></point>
        <point><latitude>51.345725</latitude><longitude>45.405721</longitude></point>
        <point><latitude>51.344506</latitude><longitude>45.408017</longitude></point>
        <point><latitude>51.343326</latitude><longitude>45.409069</longitude></point>
        <point><latitude>51.345230</latitude><longitude>45.410807</longitude></point>
        <point><latitude>51.345511</latitude><longitude>45.411279</longitude></point>
        <point><latitude>51.345873</latitude><longitude>45.412867</longitude></point>
        <point><latitude>51.345551</latitude><longitude>45.414691</longitude></point>
        <point><latitude>51.344251</latitude><longitude>45.419819</longitude></point>
        <point><latitude>51.344399</latitude><longitude>45.422501</longitude></point>
        <point><latitude>51.344104</latitude><longitude>45.423166</longitude></point>
        <point><latitude>51.341222</latitude><longitude>45.424647</longitude></point>
        <point><latitude>51.340002</latitude><longitude>45.424797</longitude></point>
        <point><latitude>51.337120</latitude><longitude>45.424561</longitude></point>
        <point><latitude>51.335257</latitude><longitude>45.424819</longitude></point>
        <point><latitude>51.334050</latitude><longitude>45.425033</longitude></point>
        <point><latitude>51.333152</latitude><longitude>45.425012</longitude></point>
        <point><latitude>51.331717</latitude><longitude>45.423467</longitude></point>
        <point><latitude>51.330645</latitude><longitude>45.421621</longitude></point>
        <point><latitude>51.330430</latitude><longitude>45.420742</longitude></point>
        <point><latitude>51.330484</latitude><longitude>45.418596</longitude></point>
        <point><latitude>51.331154</latitude><longitude>45.416643</longitude></point>
        <point><latitude>51.331597</latitude><longitude>45.415871</longitude></point>
        <point><latitude>51.333366</latitude><longitude>45.415399</longitude></point>
        <point><latitude>51.335270</latitude><longitude>45.413188</longitude></point>
        <point><latitude>51.336664</latitude><longitude>45.411450</longitude></point>
        <point><latitude>51.339426</latitude><longitude>45.410614</longitude></point>
        <point><latitude>51.340873</latitude><longitude>45.409863</longitude></point>
        <point><latitude>51.341825</latitude><longitude>45.410056</longitude></point>
        <point><latitude>51.342294</latitude><longitude>45.410699</longitude></point>
        <point><latitude>51.345163</latitude><longitude>45.410893</longitude></point>
        <point><latitude>51.343232</latitude><longitude>45.408983</longitude></point>
        <point><latitude>51.340337</latitude><longitude>45.405249</longitude></point>
        <point><latitude>51.335712</latitude><longitude>45.408768</longitude></point>
        <point><latitude>51.334452</latitude><longitude>45.407180</longitude></point>
    </polygon>



    <polygon>
        <point><latitude>51.339064</latitude><longitude>45.457112</longitude></point>
        <point><latitude>51.336477</latitude><longitude>45.454859</longitude></point>
        <point><latitude>51.335806</latitude><longitude>45.453808</longitude></point>
        <point><latitude>51.334747</latitude><longitude>45.449838</longitude></point>
        <point><latitude>51.334090</latitude><longitude>45.444345</longitude></point>
        <point><latitude>51.338554</latitude><longitude>45.437243</longitude></point>
        <point><latitude>51.339452</latitude><longitude>45.435869</longitude></point>
        <point><latitude>51.341557</latitude><longitude>45.433702</longitude></point>
        <point><latitude>51.344251</latitude><longitude>45.431299</longitude></point>
        <point><latitude>51.348848</latitude><longitude>45.431106</longitude></point>
        <point><latitude>51.350188</latitude><longitude>45.434539</longitude></point>
        <point><latitude>51.356915</latitude><longitude>45.440139</longitude></point>
        <point><latitude>51.359595</latitude><longitude>45.442242</longitude></point>
        <point><latitude>51.359167</latitude><longitude>45.450739</longitude></point>
        <point><latitude>51.357987</latitude><longitude>45.454731</longitude></point>
        <point><latitude>51.357023</latitude><longitude>45.455782</longitude></point>
        <point><latitude>51.357143</latitude><longitude>45.458378</longitude></point>
        <point><latitude>51.357840</latitude><longitude>45.460503</longitude></point>
        <point><latitude>51.358282</latitude><longitude>45.462627</longitude></point>
        <point><latitude>51.358966</latitude><longitude>45.464000</longitude></point>
        <point><latitude>51.358322</latitude><longitude>45.464794</longitude></point>
        <point><latitude>51.357384</latitude><longitude>45.465846</longitude></point>
        <point><latitude>51.357626</latitude><longitude>45.468249</longitude></point>
        <point><latitude>51.356956</latitude><longitude>45.468807</longitude></point>
        <point><latitude>51.356513</latitude><longitude>45.467197</longitude></point>
        <point><latitude>51.355482</latitude><longitude>45.464837</longitude></point>
        <point><latitude>51.351810</latitude><longitude>45.462756</longitude></point>
        <point><latitude>51.350832</latitude><longitude>45.466189</longitude></point>
        <point><latitude>51.352520</latitude><longitude>45.470566</longitude></point>
        <point><latitude>51.353512</latitude><longitude>45.473313</longitude></point>
        <point><latitude>51.353351</latitude><longitude>45.475781</longitude></point>
        <point><latitude>51.354222</latitude><longitude>45.477712</longitude></point>
        <point><latitude>51.354691</latitude><longitude>45.478162</longitude></point>
        <point><latitude>51.354771</latitude><longitude>45.478763</longitude></point>
        <point><latitude>51.354463</latitude><longitude>45.479407</longitude></point>
        <point><latitude>51.353780</latitude><longitude>45.479729</longitude></point>
        <point><latitude>51.353163</latitude><longitude>45.479621</longitude></point>
        <point><latitude>51.352869</latitude><longitude>45.479106</longitude></point>
        <point><latitude>51.353070</latitude><longitude>45.478570</longitude></point>
        <point><latitude>51.353994</latitude><longitude>45.477926</longitude></point>
        <point><latitude>51.353230</latitude><longitude>45.475609</longitude></point>
        <point><latitude>51.352815</latitude><longitude>45.476295</longitude></point>
        <point><latitude>51.352199</latitude><longitude>45.476253</longitude></point>
        <point><latitude>51.351756</latitude><longitude>45.475652</longitude></point>
        <point><latitude>51.351140</latitude><longitude>45.476167</longitude></point>
        <point><latitude>51.350510</latitude><longitude>45.475974</longitude></point>
        <point><latitude>51.350215</latitude><longitude>45.474772</longitude></point>
        <point><latitude>51.351073</latitude><longitude>45.473206</longitude></point>
        <point><latitude>51.351126</latitude><longitude>45.472669</longitude></point>
        <point><latitude>51.350537</latitude><longitude>45.472862</longitude></point>
        <point><latitude>51.349357</latitude><longitude>45.473012</longitude></point>
        <point><latitude>51.348567</latitude><longitude>45.472755</longitude></point>
        <point><latitude>51.348312</latitude><longitude>45.472347</longitude></point>
        <point><latitude>51.346650</latitude><longitude>45.466489</longitude></point>
        <point><latitude>51.345042</latitude><longitude>45.464580</longitude></point>
        <point><latitude>51.343876</latitude><longitude>45.463271</longitude></point>
        <point><latitude>51.345511</latitude><longitude>45.458378</longitude></point>
        <point><latitude>51.348031</latitude><longitude>45.455675</longitude></point>
        <point><latitude>51.352091</latitude><longitude>45.456769</longitude></point>
        <point><latitude>51.356728</latitude><longitude>45.457971</longitude></point>
        <point><latitude>51.356701</latitude><longitude>45.455761</longitude></point>
        <point><latitude>51.354544</latitude><longitude>45.454902</longitude></point>
        <point><latitude>51.350577</latitude><longitude>45.449645</longitude></point>
        <point><latitude>51.350081</latitude><longitude>45.448916</longitude></point>
        <point><latitude>51.349666</latitude><longitude>45.448658</longitude></point>
        <point><latitude>51.348929</latitude><longitude>45.449538</longitude></point>
        <point><latitude>51.345926</latitude><longitude>45.455288</longitude></point>
        <point><latitude>51.344868</latitude><longitude>45.456361</longitude></point>
        <point><latitude>51.343996</latitude><longitude>45.456447</longitude></point>
        <point><latitude>51.339935</latitude><longitude>45.457735</longitude></point>
        <point><latitude>51.339010</latitude><longitude>45.457134</longitude></point>
        <point><latitude>51.336235</latitude><longitude>45.454473</longitude></point>
        <point><latitude>51.335324</latitude><longitude>45.452370</longitude></point>
        <point><latitude>51.334734</latitude><longitude>45.449860</longitude></point>
    </polygon>


    <polygon>
        <point><latitude>51.339285</latitude><longitude>45.470137</longitude></point>
        <point><latitude>51.335934</latitude><longitude>45.463399</longitude></point>
        <point><latitude>51.332046</latitude><longitude>45.466275</longitude></point>
        <point><latitude>51.330785</latitude><longitude>45.469536</longitude></point>
        <point><latitude>51.327541</latitude><longitude>45.471811</longitude></point>
        <point><latitude>51.324537</latitude><longitude>45.461683</longitude></point>
        <point><latitude>51.323196</latitude><longitude>45.467348</longitude></point>
        <point><latitude>51.323250</latitude><longitude>45.470051</longitude></point>
        <point><latitude>51.322177</latitude><longitude>45.471553</longitude></point>
        <point><latitude>51.320863</latitude><longitude>45.472755</longitude></point>
        <point><latitude>51.320193</latitude><longitude>45.472970</longitude></point>
        <point><latitude>51.320058</latitude><longitude>45.471940</longitude></point>
        <point><latitude>51.318798</latitude><longitude>45.473613</longitude></point>
        <point><latitude>51.319254</latitude><longitude>45.474300</longitude></point>
        <point><latitude>51.318851</latitude><longitude>45.475630</longitude></point>
        <point><latitude>51.318530</latitude><longitude>45.476145</longitude></point>
        <point><latitude>51.319710</latitude><longitude>45.478420</longitude></point>
        <point><latitude>51.320112</latitude><longitude>45.480608</longitude></point>
        <point><latitude>51.320434</latitude><longitude>45.484986</longitude></point>
        <point><latitude>51.320863</latitude><longitude>45.486102</longitude></point>
        <point><latitude>51.321292</latitude><longitude>45.489621</longitude></point>
        <point><latitude>51.321319</latitude><longitude>45.494041</longitude></point>
        <point><latitude>51.320032</latitude><longitude>45.497131</longitude></point>
        <point><latitude>51.318717</latitude><longitude>45.498719</longitude></point>
        <point><latitude>51.317966</latitude><longitude>45.498976</longitude></point>
        <point><latitude>51.317403</latitude><longitude>45.500736</longitude></point>
        <point><latitude>51.317752</latitude><longitude>45.501251</longitude></point>
        <point><latitude>51.318181</latitude><longitude>45.500221</longitude></point>
        <point><latitude>51.319388</latitude><longitude>45.499148</longitude></point>
        <point><latitude>51.320595</latitude><longitude>45.497303</longitude></point>
        <point><latitude>51.321292</latitude><longitude>45.497303</longitude></point>
        <point><latitude>51.322392</latitude><longitude>45.500736</longitude></point>
        <point><latitude>51.323062</latitude><longitude>45.503997</longitude></point>
        <point><latitude>51.323304</latitude><longitude>45.507001</longitude></point>
        <point><latitude>51.324215</latitude><longitude>45.507860</longitude></point>
        <point><latitude>51.324698</latitude><longitude>45.506873</longitude></point>
        <point><latitude>51.324966</latitude><longitude>45.505929</longitude></point>
        <point><latitude>51.324376</latitude><longitude>45.504469</longitude></point>
        <point><latitude>51.323304</latitude><longitude>45.502023</longitude></point>
        <point><latitude>51.322687</latitude><longitude>45.499835</longitude></point>
        <point><latitude>51.322848</latitude><longitude>45.499405</longitude></point>
        <point><latitude>51.322445</latitude><longitude>45.498633</longitude></point>
        <point><latitude>51.322231</latitude><longitude>45.496788</longitude></point>
        <point><latitude>51.323330</latitude><longitude>45.496530</longitude></point>
        <point><latitude>51.323330</latitude><longitude>45.495715</longitude></point>
        <point><latitude>51.324001</latitude><longitude>45.496230</longitude></point>
        <point><latitude>51.324832</latitude><longitude>45.496230</longitude></point>
        <point><latitude>51.325476</latitude><longitude>45.496745</longitude></point>
        <point><latitude>51.326093</latitude><longitude>45.498075</longitude></point>
        <point><latitude>51.326897</latitude><longitude>45.498848</longitude></point>
        <point><latitude>51.328104</latitude><longitude>45.501422</longitude></point>
        <point><latitude>51.328265</latitude><longitude>45.502152</longitude></point>
        <point><latitude>51.328855</latitude><longitude>45.502238</longitude></point>
        <point><latitude>51.328774</latitude><longitude>45.500650</longitude></point>
        <point><latitude>51.328855</latitude><longitude>45.499234</longitude></point>
        <point><latitude>51.329177</latitude><longitude>45.498204</longitude></point>
        <point><latitude>51.330169</latitude><longitude>45.496015</longitude></point>
        <point><latitude>51.329767</latitude><longitude>45.495243</longitude></point>
        <point><latitude>51.329230</latitude><longitude>45.495371</longitude></point>
        <point><latitude>51.328104</latitude><longitude>45.494256</longitude></point>
        <point><latitude>51.326790</latitude><longitude>45.494813</longitude></point>
        <point><latitude>51.326120</latitude><longitude>45.494899</longitude></point>
        <point><latitude>51.325235</latitude><longitude>45.495114</longitude></point>
        <point><latitude>51.324457</latitude><longitude>45.494942</longitude></point>
        <point><latitude>51.323786</latitude><longitude>45.493269</longitude></point>
        <point><latitude>51.321748</latitude><longitude>45.486230</longitude></point>
        <point><latitude>51.322204</latitude><longitude>45.484986</longitude></point>
        <point><latitude>51.321131</latitude><longitude>45.481939</longitude></point>
        <point><latitude>51.320944</latitude><longitude>45.480737</longitude></point>
        <point><latitude>51.321024</latitude><longitude>45.479965</longitude></point>
        <point><latitude>51.320890</latitude><longitude>45.478978</longitude></point>
        <point><latitude>51.319871</latitude><longitude>45.476188</longitude></point>
        <point><latitude>51.319763</latitude><longitude>45.475072</longitude></point>
        <point><latitude>51.320219</latitude><longitude>45.474085</longitude></point>
        <point><latitude>51.321775</latitude><longitude>45.472884</longitude></point>
        <point><latitude>51.322445</latitude><longitude>45.472111</longitude></point>
        <point><latitude>51.323867</latitude><longitude>45.471897</longitude></point>
        <point><latitude>51.327434</latitude><longitude>45.474901</longitude></point>
        <point><latitude>51.329096</latitude><longitude>45.480179</longitude></point>
        <point><latitude>51.330061</latitude><longitude>45.483055</longitude></point>
        <point><latitude>51.332448</latitude><longitude>45.483484</longitude></point>
        <point><latitude>51.338641</latitude><longitude>45.471468</longitude></point>
    </polygon>


    <polygon>
        <point><latitude>51.360091</latitude><longitude>45.515863</longitude></point>
        <point><latitude>51.359542</latitude><longitude>45.515070</longitude></point>
        <point><latitude>51.358537</latitude><longitude>45.513503</longitude></point>
        <point><latitude>51.357317</latitude><longitude>45.512237</longitude></point>
        <point><latitude>51.353512</latitude><longitude>45.510242</longitude></point>
        <point><latitude>51.350765</latitude><longitude>45.512108</longitude></point>
        <point><latitude>51.349116</latitude><longitude>45.512366</longitude></point>
        <point><latitude>51.348446</latitude><longitude>45.511014</longitude></point>
        <point><latitude>51.348071</latitude><longitude>45.508546</longitude></point>
        <point><latitude>51.348111</latitude><longitude>45.506615</longitude></point>
        <point><latitude>51.348862</latitude><longitude>45.505113</longitude></point>
        <point><latitude>51.348808</latitude><longitude>45.504748</longitude></point>
        <point><latitude>51.347789</latitude><longitude>45.504663</longitude></point>
        <point><latitude>51.347629</latitude><longitude>45.500564</longitude></point>
        <point><latitude>51.347937</latitude><longitude>45.497989</longitude></point>
        <point><latitude>51.348299</latitude><longitude>45.496895</longitude></point>
        <point><latitude>51.349022</latitude><longitude>45.496122</longitude></point>
        <point><latitude>51.348044</latitude><longitude>45.493526</longitude></point>
        <point><latitude>51.347267</latitude><longitude>45.492947</longitude></point>
        <point><latitude>51.346302</latitude><longitude>45.493462</longitude></point>
        <point><latitude>51.345538</latitude><longitude>45.493333</longitude></point>
        <point><latitude>51.344975</latitude><longitude>45.490264</longitude></point>
        <point><latitude>51.344332</latitude><longitude>45.488033</longitude></point>
        <point><latitude>51.343916</latitude><longitude>45.488355</longitude></point>
        <point><latitude>51.344144</latitude><longitude>45.490779</longitude></point>
        <point><latitude>51.344130</latitude><longitude>45.492775</longitude></point>
        <point><latitude>51.344667</latitude><longitude>45.496487</longitude></point>
        <point><latitude>51.343769</latitude><longitude>45.497410</longitude></point>
        <point><latitude>51.344439</latitude><longitude>45.499556</longitude></point>
        <point><latitude>51.344546</latitude><longitude>45.500822</longitude></point>
        <point><latitude>51.343876</latitude><longitude>45.500865</longitude></point>
        <point><latitude>51.344023</latitude><longitude>45.502045</longitude></point>
        <point><latitude>51.343836</latitude><longitude>45.503675</longitude></point>
        <point><latitude>51.345605</latitude><longitude>45.504083</longitude></point>
        <point><latitude>51.346422</latitude><longitude>45.505714</longitude></point>
        <point><latitude>51.347267</latitude><longitude>45.511057</longitude></point>
        <point><latitude>51.346637</latitude><longitude>45.512752</longitude></point>
        <point><latitude>51.343085</latitude><longitude>45.516979</longitude></point>
        <point><latitude>51.341932</latitude><longitude>45.517644</longitude></point>
        <point><latitude>51.340994</latitude><longitude>45.516872</longitude></point>
        <point><latitude>51.340096</latitude><longitude>45.517473</longitude></point>
        <point><latitude>51.339560</latitude><longitude>45.519061</longitude></point>
        <point><latitude>51.338755</latitude><longitude>45.519340</longitude></point>
        <point><latitude>51.338032</latitude><longitude>45.520541</longitude></point>
        <point><latitude>51.336865</latitude><longitude>45.519597</longitude></point>
        <point><latitude>51.336115</latitude><longitude>45.517773</longitude></point>
        <point><latitude>51.335525</latitude><longitude>45.517602</longitude></point>
        <point><latitude>51.335552</latitude><longitude>45.515542</longitude></point>
        <point><latitude>51.335096</latitude><longitude>45.514061</longitude></point>
        <point><latitude>51.333956</latitude><longitude>45.513589</longitude></point>
        <point><latitude>51.333004</latitude><longitude>45.512065</longitude></point>
        <point><latitude>51.331757</latitude><longitude>45.511014</longitude></point>
        <point><latitude>51.330846</latitude><longitude>45.510842</longitude></point>
        <point><latitude>51.330363</latitude><longitude>45.511400</longitude></point>
        <point><latitude>51.332119</latitude><longitude>45.513095</longitude></point>
        <point><latitude>51.333407</latitude><longitude>45.516357</longitude></point>
        <point><latitude>51.333903</latitude><longitude>45.518074</longitude></point>
        <point><latitude>51.334761</latitude><longitude>45.518975</longitude></point>
        <point><latitude>51.336021</latitude><longitude>45.520176</longitude></point>
        <point><latitude>51.337200</latitude><longitude>45.521957</longitude></point>
        <point><latitude>51.338286</latitude><longitude>45.521979</longitude></point>
        <point><latitude>51.340176</latitude><longitude>45.520455</longitude></point>
        <point><latitude>51.341825</latitude><longitude>45.519983</longitude></point>
        <point><latitude>51.343018</latitude><longitude>45.519318</longitude></point>
        <point><latitude>51.346248</latitude><longitude>45.514512</longitude></point>
        <point><latitude>51.347495</latitude><longitude>45.514040</longitude></point>
        <point><latitude>51.348741</latitude><longitude>45.514254</longitude></point>
        <point><latitude>51.350028</latitude><longitude>45.515048</longitude></point>
        <point><latitude>51.351167</latitude><longitude>45.514833</longitude></point>
        <point><latitude>51.353592</latitude><longitude>45.512881</longitude></point>
        <point><latitude>51.354999</latitude><longitude>45.513460</longitude></point>
        <point><latitude>51.355830</latitude><longitude>45.514640</longitude></point>
        <point><latitude>51.356554</latitude><longitude>45.514125</longitude></point>
        <point><latitude>51.356956</latitude><longitude>45.514147</longitude></point>
        <point><latitude>51.359676</latitude><longitude>45.516185</longitude></point>
        <point><latitude>51.360640</latitude><longitude>45.517602</longitude></point>
        <point><latitude>51.356889</latitude><longitude>45.525498</longitude></point>
        <point><latitude>51.354503</latitude><longitude>45.527622</longitude></point>
        <point><latitude>51.352266</latitude><longitude>45.527923</longitude></point>
        <point><latitude>51.347227</latitude><longitude>45.533094</longitude></point>
        <point><latitude>51.344479</latitude><longitude>45.534424</longitude></point>
        <point><latitude>51.340525</latitude><longitude>45.536184</longitude></point>
        <point><latitude>51.339922</latitude><longitude>45.533158</longitude></point>
        <point><latitude>51.342308</latitude><longitude>45.528910</longitude></point>
        <point><latitude>51.343018</latitude><longitude>45.526742</longitude></point>
        <point><latitude>51.343085</latitude><longitude>45.525133</longitude></point>
        <point><latitude>51.342509</latitude><longitude>45.523245</longitude></point>
        <point><latitude>51.341423</latitude><longitude>45.522537</longitude></point>
        <point><latitude>51.340672</latitude><longitude>45.522944</longitude></point>
        <point><latitude>51.338166</latitude><longitude>45.522859</longitude></point>
        <point><latitude>51.336477</latitude><longitude>45.524253</longitude></point>
        <point><latitude>51.334774</latitude><longitude>45.525476</longitude></point>
        <point><latitude>51.331811</latitude><longitude>45.528202</longitude></point>
        <point><latitude>51.328392</latitude><longitude>45.528953</longitude></point>
        <point><latitude>51.325389</latitude><longitude>45.530905</longitude></point>
        <point><latitude>51.323941</latitude><longitude>45.528287</longitude></point>
        <point><latitude>51.320736</latitude><longitude>45.527064</longitude></point>
        <point><latitude>51.321031</latitude><longitude>45.519490</longitude></point>
        <point><latitude>51.317356</latitude><longitude>45.516507</longitude></point>
        <point><latitude>51.315143</latitude><longitude>45.516765</longitude></point>
        <point><latitude>51.313574</latitude><longitude>45.523567</longitude></point>
        <point><latitude>51.317182</latitude><longitude>45.545046</longitude></point>
        <point><latitude>51.317772</latitude><longitude>45.549380</longitude></point>
        <point><latitude>51.320092</latitude><longitude>45.560109</longitude></point>
        <point><latitude>51.323257</latitude><longitude>45.560581</longitude></point>
        <point><latitude>51.326220</latitude><longitude>45.556247</longitude></point>
        <point><latitude>51.330511</latitude><longitude>45.550754</longitude></point>
        <point><latitude>51.333849</latitude><longitude>45.553779</longitude></point>
        <point><latitude>51.334104</latitude><longitude>45.558521</longitude></point>
        <point><latitude>51.335927</latitude><longitude>45.558543</longitude></point>
        <point><latitude>51.337830</latitude><longitude>45.558672</longitude></point>
        <point><latitude>51.339359</latitude><longitude>45.557405</longitude></point>
        <point><latitude>51.340176</latitude><longitude>45.557684</longitude></point>
        <point><latitude>51.342951</latitude><longitude>45.556161</longitude></point>
        <point><latitude>51.345176</latitude><longitude>45.555882</longitude></point>
        <point><latitude>51.346181</latitude><longitude>45.556633</longitude></point>
        <point><latitude>51.347615</latitude><longitude>45.559530</longitude></point>
        <point><latitude>51.348486</latitude><longitude>45.562169</longitude></point>
        <point><latitude>51.353927</latitude><longitude>45.561204</longitude></point>
        <point><latitude>51.356567</latitude><longitude>45.558629</longitude></point>
        <point><latitude>51.356902</latitude><longitude>45.554916</longitude></point>
        <point><latitude>51.358095</latitude><longitude>45.556075</longitude></point>
        <point><latitude>51.359569</latitude><longitude>45.556075</longitude></point>
        <point><latitude>51.361752</latitude><longitude>45.555217</longitude></point>
        <point><latitude>51.363749</latitude><longitude>45.554165</longitude></point>
        <point><latitude>51.363950</latitude><longitude>45.555582</longitude></point>
        <point><latitude>51.364767</latitude><longitude>45.556225</longitude></point>
        <point><latitude>51.365758</latitude><longitude>45.555067</longitude></point>
        <point><latitude>51.365852</latitude><longitude>45.552771</longitude></point>
        <point><latitude>51.366576</latitude><longitude>45.551998</longitude></point>
        <point><latitude>51.367607</latitude><longitude>45.549960</longitude></point>
        <point><latitude>51.368357</latitude><longitude>45.549745</longitude></point>
        <point><latitude>51.369067</latitude><longitude>45.548436</longitude></point>
        <point><latitude>51.368665</latitude><longitude>45.547406</longitude></point>
        <point><latitude>51.369871</latitude><longitude>45.545368</longitude></point>
        <point><latitude>51.371599</latitude><longitude>45.543479</longitude></point>
        <point><latitude>51.372738</latitude><longitude>45.540990</longitude></point>
        <point><latitude>51.372697</latitude><longitude>45.539317</longitude></point>
        <point><latitude>51.371546</latitude><longitude>45.538094</longitude></point>
        <point><latitude>51.370514</latitude><longitude>45.538394</longitude></point>
        <point><latitude>51.370501</latitude><longitude>45.537536</longitude></point>
        <point><latitude>51.374586</latitude><longitude>45.536055</longitude></point>
        <point><latitude>51.368223</latitude><longitude>45.531742</longitude></point>
        <point><latitude>51.370889</latitude><longitude>45.523095</longitude></point>
        <point><latitude>51.370206</latitude><longitude>45.515112</longitude></point>
        <point><latitude>51.369148</latitude><longitude>45.512924</longitude></point>
        <point><latitude>51.366562</latitude><longitude>45.513439</longitude></point>
        <point><latitude>51.365022</latitude><longitude>45.514705</longitude></point>
        <point><latitude>51.364218</latitude><longitude>45.514555</longitude></point>
        <point><latitude>51.363508</latitude><longitude>45.513610</longitude></point>
        <point><latitude>51.362476</latitude><longitude>45.513374</longitude></point>
        <point><latitude>51.361699</latitude><longitude>45.516614</longitude></point>
        <point><latitude>51.360681</latitude><longitude>45.517473</longitude></point>
    </polygon>



    <polygon>
        <point><latitude>51.321017</latitude><longitude>45.577340</longitude></point>
        <point><latitude>51.322398</latitude><longitude>45.575323</longitude></point>
        <point><latitude>51.323216</latitude><longitude>45.575194</longitude></point>
        <point><latitude>51.324262</latitude><longitude>45.575559</longitude></point>
        <point><latitude>51.327494</latitude><longitude>45.572876</longitude></point>
        <point><latitude>51.329880</latitude><longitude>45.570538</longitude></point>
        <point><latitude>51.327923</latitude><longitude>45.566053</longitude></point>
        <point><latitude>51.328258</latitude><longitude>45.565688</longitude></point>
        <point><latitude>51.329076</latitude><longitude>45.564658</longitude></point>
        <point><latitude>51.331771</latitude><longitude>45.560302</longitude></point>
        <point><latitude>51.333956</latitude><longitude>45.562062</longitude></point>
        <point><latitude>51.335659</latitude><longitude>45.563843</longitude></point>
        <point><latitude>51.336651</latitude><longitude>45.564487</longitude></point>
        <point><latitude>51.338662</latitude><longitude>45.568692</longitude></point>
        <point><latitude>51.340243</latitude><longitude>45.568928</longitude></point>
        <point><latitude>51.341450</latitude><longitude>45.569529</longitude></point>
        <point><latitude>51.342107</latitude><longitude>45.569121</longitude></point>
        <point><latitude>51.341289</latitude><longitude>45.564873</longitude></point>
        <point><latitude>51.339841</latitude><longitude>45.560581</longitude></point>
        <point><latitude>51.339466</latitude><longitude>45.559573</longitude></point>
        <point><latitude>51.339747</latitude><longitude>45.558714</longitude></point>
        <point><latitude>51.340190</latitude><longitude>45.558521</longitude></point>
        <point><latitude>51.340847</latitude><longitude>45.559616</longitude></point>
        <point><latitude>51.341275</latitude><longitude>45.561268</longitude></point>
        <point><latitude>51.341463</latitude><longitude>45.563285</longitude></point>
        <point><latitude>51.342643</latitude><longitude>45.568563</longitude></point>
        <point><latitude>51.343299</latitude><longitude>45.569422</longitude></point>
        <point><latitude>51.344385</latitude><longitude>45.570666</longitude></point>
        <point><latitude>51.349049</latitude><longitude>45.575001</longitude></point>
        <point><latitude>51.351100</latitude><longitude>45.576889</longitude></point>
        <point><latitude>51.351689</latitude><longitude>45.578649</longitude></point>
        <point><latitude>51.353284</latitude><longitude>45.581224</longitude></point>
        <point><latitude>51.354262</latitude><longitude>45.580987</longitude></point>
        <point><latitude>51.355843</latitude><longitude>45.580730</longitude></point>
        <point><latitude>51.356835</latitude><longitude>45.579915</longitude></point>
        <point><latitude>51.357813</latitude><longitude>45.578606</longitude></point>
        <point><latitude>51.358832</latitude><longitude>45.576503</longitude></point>
        <point><latitude>51.360131</latitude><longitude>45.575408</longitude></point>
        <point><latitude>51.360520</latitude><longitude>45.574743</longitude></point>
        <point><latitude>51.368250</latitude><longitude>45.575730</longitude></point>
        <point><latitude>51.368840</latitude><longitude>45.575709</longitude></point>
        <point><latitude>51.371452</latitude><longitude>45.576310</longitude></point>
        <point><latitude>51.369951</latitude><longitude>45.568885</longitude></point>
        <point><latitude>51.371947</latitude><longitude>45.567684</longitude></point>
        <point><latitude>51.372403</latitude><longitude>45.568113</longitude></point>
        <point><latitude>51.374667</latitude><longitude>45.576739</longitude></point>
        <point><latitude>51.376287</latitude><longitude>45.577769</longitude></point>
        <point><latitude>51.376394</latitude><longitude>45.580043</longitude></point>
        <point><latitude>51.375818</latitude><longitude>45.580537</longitude></point>
        <point><latitude>51.376113</latitude><longitude>45.583090</longitude></point>
        <point><latitude>51.374439</latitude><longitude>45.584549</longitude></point>
        <point><latitude>51.374332</latitude><longitude>45.585386</longitude></point>
        <point><latitude>51.373340</latitude><longitude>45.586524</longitude></point>
        <point><latitude>51.372497</latitude><longitude>45.587918</longitude></point>
        <point><latitude>51.371653</latitude><longitude>45.588433</longitude></point>
        <point><latitude>51.370152</latitude><longitude>45.587575</longitude></point>
        <point><latitude>51.367460</latitude><longitude>45.587918</longitude></point>
        <point><latitude>51.365169</latitude><longitude>45.588562</longitude></point>
        <point><latitude>51.363146</latitude><longitude>45.589914</longitude></point>
        <point><latitude>51.361712</latitude><longitude>45.590450</longitude></point>
        <point><latitude>51.359073</latitude><longitude>45.592210</longitude></point>
        <point><latitude>51.358014</latitude><longitude>45.594205</longitude></point>
        <point><latitude>51.356594</latitude><longitude>45.594635</longitude></point>
        <point><latitude>51.355616</latitude><longitude>45.595579</longitude></point>
        <point><latitude>51.354664</latitude><longitude>45.599892</longitude></point>
        <point><latitude>51.354235</latitude><longitude>45.601329</longitude></point>
        <point><latitude>51.354316</latitude><longitude>45.602381</longitude></point>
        <point><latitude>51.353954</latitude><longitude>45.602853</longitude></point>
        <point><latitude>51.353539</latitude><longitude>45.602788</longitude></point>
        <point><latitude>51.353070</latitude><longitude>45.600771</longitude></point>
        <point><latitude>51.352239</latitude><longitude>45.601673</longitude></point>
        <point><latitude>51.351622</latitude><longitude>45.599184</longitude></point>
        <point><latitude>51.351287</latitude><longitude>45.596609</longitude></point>
        <point><latitude>51.351555</latitude><longitude>45.592618</longitude></point>
        <point><latitude>51.352601</latitude><longitude>45.589807</longitude></point>
        <point><latitude>51.353029</latitude><longitude>45.587554</longitude></point>
        <point><latitude>51.352721</latitude><longitude>45.587382</longitude></point>
        <point><latitude>51.351984</latitude><longitude>45.588262</longitude></point>
        <point><latitude>51.349947</latitude><longitude>45.592682</longitude></point>
        <point><latitude>51.349344</latitude><longitude>45.591931</longitude></point>
        <point><latitude>51.349961</latitude><longitude>45.589742</longitude></point>
        <point><latitude>51.350684</latitude><longitude>45.588026</longitude></point>
        <point><latitude>51.351488</latitude><longitude>45.586481</longitude></point>
        <point><latitude>51.352172</latitude><longitude>45.585558</longitude></point>
        <point><latitude>51.353338</latitude><longitude>45.584378</longitude></point>
        <point><latitude>51.353351</latitude><longitude>45.583970</longitude></point>
        <point><latitude>51.352534</latitude><longitude>45.584163</longitude></point>
        <point><latitude>51.351555</latitude><longitude>45.584335</longitude></point>
        <point><latitude>51.350577</latitude><longitude>45.584120</longitude></point>
        <point><latitude>51.349558</latitude><longitude>45.583434</longitude></point>
        <point><latitude>51.348527</latitude><longitude>45.584034</longitude></point>
        <point><latitude>51.346516</latitude><longitude>45.585107</longitude></point>
        <point><latitude>51.344680</latitude><longitude>45.587167</longitude></point>
        <point><latitude>51.343353</latitude><longitude>45.590708</longitude></point>
        <point><latitude>51.342777</latitude><longitude>45.593111</longitude></point>
        <point><latitude>51.342308</latitude><longitude>45.595643</longitude></point>
        <point><latitude>51.341637</latitude><longitude>45.600128</longitude></point>
        <point><latitude>51.341544</latitude><longitude>45.601050</longitude></point>
        <point><latitude>51.344452</latitude><longitude>45.603046</longitude></point>
        <point><latitude>51.343889</latitude><longitude>45.605106</longitude></point>
        <point><latitude>51.335538</latitude><longitude>45.600321</longitude></point>
        <point><latitude>51.335833</latitude><longitude>45.599312</longitude></point>
        <point><latitude>51.336262</latitude><longitude>45.598712</longitude></point>
        <point><latitude>51.336544</latitude><longitude>45.598111</longitude></point>
        <point><latitude>51.341477</latitude><longitude>45.601007</longitude></point>
        <point><latitude>51.341557</latitude><longitude>45.600042</longitude></point>
        <point><latitude>51.341383</latitude><longitude>45.599956</longitude></point>
        <point><latitude>51.339667</latitude><longitude>45.593090</longitude></point>
        <point><latitude>51.339519</latitude><longitude>45.592103</longitude></point>
        <point><latitude>51.340699</latitude><longitude>45.590193</longitude></point>
        <point><latitude>51.341892</latitude><longitude>45.589056</longitude></point>
        <point><latitude>51.341798</latitude><longitude>45.587167</longitude></point>
        <point><latitude>51.342656</latitude><longitude>45.586416</longitude></point>
        <point><latitude>51.343581</latitude><longitude>45.586245</longitude></point>
        <point><latitude>51.344720</latitude><longitude>45.584464</longitude></point>
        <point><latitude>51.345431</latitude><longitude>45.584442</longitude></point>
        <point><latitude>51.346463</latitude><longitude>45.583584</longitude></point>
        <point><latitude>51.349679</latitude><longitude>45.582189</longitude></point>
        <point><latitude>51.350791</latitude><longitude>45.582618</longitude></point>
        <point><latitude>51.351622</latitude><longitude>45.583326</longitude></point>
        <point><latitude>51.352172</latitude><longitude>45.583498</longitude></point>
        <point><latitude>51.353204</latitude><longitude>45.582768</longitude></point>
        <point><latitude>51.352735</latitude><longitude>45.581738</longitude></point>
        <point><latitude>51.352091</latitude><longitude>45.581073</longitude></point>
        <point><latitude>51.351126</latitude><longitude>45.580194</longitude></point>
        <point><latitude>51.350296</latitude><longitude>45.578777</longitude></point>
        <point><latitude>51.347468</latitude><longitude>45.576696</longitude></point>
        <point><latitude>51.346664</latitude><longitude>45.577790</longitude></point>
        <point><latitude>51.346369</latitude><longitude>45.577318</longitude></point>
        <point><latitude>51.346958</latitude><longitude>45.575923</longitude></point>
        <point><latitude>51.346382</latitude><longitude>45.575816</longitude></point>
        <point><latitude>51.341584</latitude><longitude>45.572662</longitude></point>
        <point><latitude>51.341396</latitude><longitude>45.576825</longitude></point>
        <point><latitude>51.341678</latitude><longitude>45.579528</longitude></point>
        <point><latitude>51.340404</latitude><longitude>45.581610</longitude></point>
        <point><latitude>51.339251</latitude><longitude>45.585665</longitude></point>
        <point><latitude>51.337723</latitude><longitude>45.591502</longitude></point>
        <point><latitude>51.337107</latitude><longitude>45.592424</longitude></point>
        <point><latitude>51.336570</latitude><longitude>45.594291</longitude></point>
        <point><latitude>51.336235</latitude><longitude>45.596416</longitude></point>
        <point><latitude>51.336128</latitude><longitude>45.597960</longitude></point>
        <point><latitude>51.335203</latitude><longitude>45.600771</longitude></point>
        <point><latitude>51.333179</latitude><longitude>45.604999</longitude></point>
        <point><latitude>51.331543</latitude><longitude>45.607531</longitude></point>
        <point><latitude>51.330323</latitude><longitude>45.606308</longitude></point>
        <point><latitude>51.325188</latitude><longitude>45.601866</longitude></point>
        <point><latitude>51.323511</latitude><longitude>45.600085</longitude></point>
        <point><latitude>51.321044</latitude><longitude>45.577726</longitude></point>
    </polygon>


    <polygon>
        <point><latitude>51.350919</latitude><longitude>45.635361</longitude></point>
        <point><latitude>51.354939</latitude><longitude>45.627679</longitude></point>
        <point><latitude>51.354162</latitude><longitude>45.625577</longitude></point>
        <point><latitude>51.353438</latitude><longitude>45.622615</longitude></point>
        <point><latitude>51.353331</latitude><longitude>45.621242</longitude></point>
        <point><latitude>51.353867</latitude><longitude>45.618839</longitude></point>
        <point><latitude>51.354832</latitude><longitude>45.617981</longitude></point>
        <point><latitude>51.355368</latitude><longitude>45.617852</longitude></point>
        <point><latitude>51.356601</latitude><longitude>45.614161</longitude></point>
        <point><latitude>51.358584</latitude><longitude>45.615148</longitude></point>
        <point><latitude>51.361103</latitude><longitude>45.615749</longitude></point>
        <point><latitude>51.362175</latitude><longitude>45.616350</longitude></point>
        <point><latitude>51.362978</latitude><longitude>45.618753</longitude></point>
        <point><latitude>51.363380</latitude><longitude>45.618538</longitude></point>
        <point><latitude>51.365953</latitude><longitude>45.617723</longitude></point>
        <point><latitude>51.366596</latitude><longitude>45.616865</longitude></point>
        <point><latitude>51.367105</latitude><longitude>45.616393</longitude></point>
        <point><latitude>51.367560</latitude><longitude>45.613303</longitude></point>
        <point><latitude>51.366301</latitude><longitude>45.613775</longitude></point>
        <point><latitude>51.365738</latitude><longitude>45.613217</longitude></point>
        <point><latitude>51.364747</latitude><longitude>45.613431</longitude></point>
        <point><latitude>51.364399</latitude><longitude>45.614376</longitude></point>
        <point><latitude>51.364050</latitude><longitude>45.614504</longitude></point>
        <point><latitude>51.363702</latitude><longitude>45.614075</longitude></point>
        <point><latitude>51.363997</latitude><longitude>45.612702</longitude></point>
        <point><latitude>51.363568</latitude><longitude>45.612273</longitude></point>
        <point><latitude>51.363327</latitude><longitude>45.612015</longitude></point>
        <point><latitude>51.363139</latitude><longitude>45.611243</longitude></point>
        <point><latitude>51.363595</latitude><longitude>45.611243</longitude></point>
        <point><latitude>51.364157</latitude><longitude>45.611543</longitude></point>
        <point><latitude>51.364934</latitude><longitude>45.611672</longitude></point>
        <point><latitude>51.365283</latitude><longitude>45.611887</longitude></point>
        <point><latitude>51.365926</latitude><longitude>45.611028</longitude></point>
        <point><latitude>51.367614</latitude><longitude>45.610084</longitude></point>
        <point><latitude>51.367801</latitude><longitude>45.609612</longitude></point>
        <point><latitude>51.368150</latitude><longitude>45.607552</longitude></point>
        <point><latitude>51.368257</latitude><longitude>45.605835</longitude></point>
        <point><latitude>51.367989</latitude><longitude>45.604891</longitude></point>
        <point><latitude>51.368418</latitude><longitude>45.604591</longitude></point>
        <point><latitude>51.369382</latitude><longitude>45.604076</longitude></point>
        <point><latitude>51.369382</latitude><longitude>45.603175</longitude></point>
        <point><latitude>51.369704</latitude><longitude>45.602531</longitude></point>
        <point><latitude>51.369972</latitude><longitude>45.601501</longitude></point>
        <point><latitude>51.370775</latitude><longitude>45.600514</longitude></point>
        <point><latitude>51.371847</latitude><longitude>45.601673</longitude></point>
        <point><latitude>51.372972</latitude><longitude>45.600428</longitude></point>
        <point><latitude>51.374258</latitude><longitude>45.600686</longitude></point>
        <point><latitude>51.375410</latitude><longitude>45.599699</longitude></point>
        <point><latitude>51.376830</latitude><longitude>45.599184</longitude></point>
        <point><latitude>51.377660</latitude><longitude>45.599012</longitude></point>
        <point><latitude>51.378330</latitude><longitude>45.599012</longitude></point>
        <point><latitude>51.379133</latitude><longitude>45.598282</longitude></point>
        <point><latitude>51.380178</latitude><longitude>45.598282</longitude></point>
        <point><latitude>51.380660</latitude><longitude>45.599956</longitude></point>
        <point><latitude>51.379026</latitude><longitude>45.601415</longitude></point>
        <point><latitude>51.377982</latitude><longitude>45.600686</longitude></point>
        <point><latitude>51.376883</latitude><longitude>45.600729</longitude></point>
        <point><latitude>51.375276</latitude><longitude>45.601801</longitude></point>
        <point><latitude>51.374660</latitude><longitude>45.602874</longitude></point>
        <point><latitude>51.374740</latitude><longitude>45.603218</longitude></point>
        <point><latitude>51.375410</latitude><longitude>45.603003</longitude></point>
        <point><latitude>51.376347</latitude><longitude>45.603089</longitude></point>
        <point><latitude>51.375437</latitude><longitude>45.609483</longitude></point>
        <point><latitude>51.376267</latitude><longitude>45.611758</longitude></point>
        <point><latitude>51.377740</latitude><longitude>45.616135</longitude></point>
        <point><latitude>51.378999</latitude><longitude>45.619311</longitude></point>
        <point><latitude>51.379857</latitude><longitude>45.620555</longitude></point>
        <point><latitude>51.381598</latitude><longitude>45.619354</longitude></point>
        <point><latitude>51.382723</latitude><longitude>45.620169</longitude></point>
        <point><latitude>51.383285</latitude><longitude>45.624246</longitude></point>
        <point><latitude>51.385615</latitude><longitude>45.648021</longitude></point>
        <point><latitude>51.384142</latitude><longitude>45.647764</longitude></point>
        <point><latitude>51.383151</latitude><longitude>45.647935</longitude></point>
        <point><latitude>51.382428</latitude><longitude>45.647893</longitude></point>
        <point><latitude>51.381089</latitude><longitude>45.647592</longitude></point>
        <point><latitude>51.379776</latitude><longitude>45.646863</longitude></point>
        <point><latitude>51.378544</latitude><longitude>45.645618</longitude></point>
        <point><latitude>51.377553</latitude><longitude>45.644159</longitude></point>
        <point><latitude>51.376401</latitude><longitude>45.643000</longitude></point>
        <point><latitude>51.375303</latitude><longitude>45.642185</longitude></point>
        <point><latitude>51.374017</latitude><longitude>45.640983</longitude></point>
        <point><latitude>51.372892</latitude><longitude>45.641112</longitude></point>
        <point><latitude>51.372249</latitude><longitude>45.640983</longitude></point>
        <point><latitude>51.371713</latitude><longitude>45.642786</longitude></point>
        <point><latitude>51.372276</latitude><longitude>45.647893</longitude></point>
        <point><latitude>51.370588</latitude><longitude>45.648236</longitude></point>
        <point><latitude>51.369543</latitude><longitude>45.647721</longitude></point>
        <point><latitude>51.368310</latitude><longitude>45.645704</longitude></point>
        <point><latitude>51.367453</latitude><longitude>45.641670</longitude></point>
        <point><latitude>51.366087</latitude><longitude>45.638365</longitude></point>
        <point><latitude>51.364291</latitude><longitude>45.636177</longitude></point>
        <point><latitude>51.362442</latitude><longitude>45.635232</longitude></point>
        <point><latitude>51.361022</latitude><longitude>45.633816</longitude></point>
        <point><latitude>51.360004</latitude><longitude>45.633988</longitude></point>
        <point><latitude>51.358048</latitude><longitude>45.632829</longitude></point>
        <point><latitude>51.356493</latitude><longitude>45.630898</longitude></point>
        <point><latitude>51.355261</latitude><longitude>45.630469</longitude></point>
        <point><latitude>51.351669</latitude><longitude>45.636563</longitude></point>
    </polygon>
</Polygones>