<?xml version="1.0" encoding="utf-8"?>
<Polygones xmlns:android="http://schemas.android.com/apk/res/android">

    <polygon>  <!-- RED. Diyakovskiy Forest  -->
        <point>
            <latitude>50.749938</latitude>
            <longitude>46.491050</longitude>
        </point>
        <point>
            <latitude>50.749938</latitude>
            <longitude>46.560616</longitude>
        </point>
        <point>
            <latitude>50.770217</latitude>
            <longitude>46.559758</longitude>
        </point>
        <point>
            <latitude>50.770108</latitude>
            <longitude>46.566624</longitude>
        </point>
        <point>
            <latitude>50.771791</latitude>
            <longitude>46.566753</longitude>
        </point>
        <point>
            <latitude>50.772008</latitude>
            <longitude>46.575851</longitude>
        </point>
        <point>
            <latitude>50.782022</latitude>
            <longitude>46.576066</longitude>
        </point>
        <point>
            <latitude>50.782212</latitude>
            <longitude>46.586022</longitude>
        </point>
        <point>
            <latitude>50.783568</latitude>
            <longitude>46.586065</longitude>
        </point>
        <point>
            <latitude>50.789890</latitude>
            <longitude>46.589713</longitude>
        </point>
        <point>
            <latitude>50.790026</latitude>
            <longitude>46.600785</longitude>
        </point>
        <point>
            <latitude>50.789157</latitude>
            <longitude>46.600742</longitude>
        </point>
        <point>
            <latitude>50.788778</latitude>
            <longitude>46.608424</longitude>
        </point>
        <point>
            <latitude>50.784328</latitude>
            <longitude>46.608767</longitude>
        </point>
        <point>
            <latitude>50.784382</latitude>
            <longitude>46.664257</longitude>
        </point>
        <point>
            <latitude>50.760825</latitude>
            <longitude>46.663527</longitude>
        </point>
        <point>
            <latitude>50.760119</latitude>
            <longitude>46.663956</longitude>
        </point>
        <point>
            <latitude>50.758680</latitude>
            <longitude>46.663441</longitude>
        </point>
        <point>
            <latitude>50.757242</latitude>
            <longitude>46.663570</longitude>
        </point>
        <point>
            <latitude>50.754065</latitude>
            <longitude>46.664557</longitude>
        </point>
        <point>
            <latitude>50.750563</latitude>
            <longitude>46.664600</longitude>
        </point>
        <point>
            <latitude>50.749938</latitude>
            <longitude>46.667347</longitude>
        </point>
        <point>
            <latitude>50.749096</latitude>
            <longitude>46.668720</longitude>
        </point>
        <point>
            <latitude>50.747657</latitude>
            <longitude>46.673011</longitude>
        </point>
        <point>
            <latitude>50.746761</latitude>
            <longitude>46.676359</longitude>
        </point>
        <point>
            <latitude>50.746571</latitude>
            <longitude>46.680221</longitude>
        </point>
        <point>
            <latitude>50.746381</latitude>
            <longitude>46.682581</longitude>
        </point>
        <point>
            <latitude>50.746951</latitude>
            <longitude>46.685714</longitude>
        </point>
        <point>
            <latitude>50.746272</latitude>
            <longitude>46.689748</longitude>
        </point>
        <point>
            <latitude>50.745485</latitude>
            <longitude>46.692967</longitude>
        </point>
        <point>
            <latitude>50.742606</latitude>
            <longitude>46.693139</longitude>
        </point>
        <point>
            <latitude>50.741791</latitude>
            <longitude>46.695241</longitude>
        </point>
        <point>
            <latitude>50.740651</latitude>
            <longitude>46.697688</longitude>
        </point>
        <point>
            <latitude>50.739483</latitude>
            <longitude>46.700735</longitude>
        </point>
        <point>
            <latitude>50.738831</latitude>
            <longitude>46.703181</longitude>
        </point>
        <point>
            <latitude>50.737745</latitude>
            <longitude>46.704211</longitude>
        </point>
        <point>
            <latitude>50.736332</latitude>
            <longitude>46.704254</longitude>
        </point>
        <point>
            <latitude>50.733616</latitude>
            <longitude>46.705069</longitude>
        </point>
        <point>
            <latitude>50.731579</latitude>
            <longitude>46.705198</longitude>
        </point>
        <point>
            <latitude>50.730601</latitude>
            <longitude>46.705155</longitude>
        </point>
        <point>
            <latitude>50.729569</latitude>
            <longitude>46.707258</longitude>
        </point>
        <point>
            <latitude>50.728265</latitude>
            <longitude>46.711034</longitude>
        </point>
        <point>
            <latitude>50.727260</latitude>
            <longitude>46.714296</longitude>
        </point>
        <point>
            <latitude>50.726418</latitude>
            <longitude>46.718201</longitude>
        </point>
        <point>
            <latitude>50.725902</latitude>
            <longitude>46.721935</longitude>
        </point>
        <point>
            <latitude>50.725413</latitude>
            <longitude>46.727514</longitude>
        </point>
        <point>
            <latitude>50.725739</latitude>
            <longitude>46.729788</longitude>
        </point>
        <point>
            <latitude>50.726146</latitude>
            <longitude>46.732535</longitude>
        </point>
        <point>
            <latitude>50.726228</latitude>
            <longitude>46.736569</longitude>
        </point>
        <point>
            <latitude>50.726010</latitude>
            <longitude>46.740775</longitude>
        </point>
        <point>
            <latitude>50.726255</latitude>
            <longitude>46.744980</longitude>
        </point>
        <point>
            <latitude>50.727015</latitude>
            <longitude>46.747469</longitude>
        </point>
        <point>
            <latitude>50.727993</latitude>
            <longitude>46.751246</longitude>
        </point>
        <point>
            <latitude>50.726119</latitude>
            <longitude>46.757426</longitude>
        </point>
        <point>
            <latitude>50.727776</latitude>
            <longitude>46.760258</longitude>
        </point>
        <point>
            <latitude>50.728428</latitude>
            <longitude>46.762361</longitude>
        </point>
        <point>
            <latitude>50.728102</latitude>
            <longitude>46.765365</longitude>
        </point>
        <point>
            <latitude>50.728618</latitude>
            <longitude>46.768755</longitude>
        </point>
        <point>
            <latitude>50.729324</latitude>
            <longitude>46.771674</longitude>
        </point>
        <point>
            <latitude>50.729786</latitude>
            <longitude>46.773433</longitude>
        </point>
        <point>
            <latitude>50.726228</latitude>
            <longitude>46.776309</longitude>
        </point>
        <point>
            <latitude>50.726635</latitude>
            <longitude>46.779742</longitude>
        </point>
        <point>
            <latitude>50.723457</latitude>
            <longitude>46.779441</longitude>
        </point>
        <point>
            <latitude>50.721718</latitude>
            <longitude>46.776781</longitude>
        </point>
        <point>
            <latitude>50.720142</latitude>
            <longitude>46.772532</longitude>
        </point>
        <point>
            <latitude>50.716773</latitude>
            <longitude>46.773347</longitude>
        </point>
        <point>
            <latitude>50.713403</latitude>
            <longitude>46.773991</longitude>
        </point>
        <point>
            <latitude>50.711148</latitude>
            <longitude>46.773433</longitude>
        </point>
        <point>
            <latitude>50.708294</latitude>
            <longitude>46.772403</longitude>
        </point>
        <point>
            <latitude>50.706365</latitude>
            <longitude>46.770472</longitude>
        </point>
        <point>
            <latitude>50.706120</latitude>
            <longitude>46.767125</longitude>
        </point>
        <point>
            <latitude>50.707153</latitude>
            <longitude>46.764464</longitude>
        </point>
        <point>
            <latitude>50.707941</latitude>
            <longitude>46.764292</longitude>
        </point>
        <point>
            <latitude>50.708783</latitude>
            <longitude>46.765451</longitude>
        </point>
        <point>
            <latitude>50.711066</latitude>
            <longitude>46.766395</longitude>
        </point>
        <point>
            <latitude>50.712452</latitude>
            <longitude>46.767597</longitude>
        </point>
        <point>
            <latitude>50.714572</latitude>
            <longitude>46.765666</longitude>
        </point>
        <point>
            <latitude>50.714843</latitude>
            <longitude>46.762919</longitude>
        </point>
        <point>
            <latitude>50.713811</latitude>
            <longitude>46.761503</longitude>
        </point>
        <point>
            <latitude>50.711854</latitude>
            <longitude>46.761374</longitude>
        </point>
        <point>
            <latitude>50.710713</latitude>
            <longitude>46.759700</longitude>
        </point>
        <point>
            <latitude>50.709572</latitude>
            <longitude>46.757898</longitude>
        </point>
        <point>
            <latitude>50.709490</latitude>
            <longitude>46.754593</longitude>
        </point>
        <point>
            <latitude>50.710604</latitude>
            <longitude>46.752705</longitude>
        </point>
        <point>
            <latitude>50.712561</latitude>
            <longitude>46.752877</longitude>
        </point>
        <point>
            <latitude>50.713322</latitude>
            <longitude>46.752877</longitude>
        </point>
        <point>
            <latitude>50.714762</latitude>
            <longitude>46.750645</longitude>
        </point>
        <point>
            <latitude>50.715360</latitude>
            <longitude>46.750559</longitude>
        </point>
        <point>
            <latitude>50.717914</latitude>
            <longitude>46.752319</longitude>
        </point>
        <point>
            <latitude>50.719245</latitude>
            <longitude>46.752619</longitude>
        </point>
        <point>
            <latitude>50.720712</latitude>
            <longitude>46.751203</longitude>
        </point>
        <point>
            <latitude>50.720848</latitude>
            <longitude>46.747984</longitude>
        </point>
        <point>
            <latitude>50.719490</latitude>
            <longitude>46.745452</longitude>
        </point>
        <point>
            <latitude>50.720033</latitude>
            <longitude>46.742191</longitude>
        </point>
        <point>
            <latitude>50.719517</latitude>
            <longitude>46.737856</longitude>
        </point>
        <point>
            <latitude>50.717669</latitude>
            <longitude>46.736440</longitude>
        </point>
        <point>
            <latitude>50.716582</latitude>
            <longitude>46.736912</longitude>
        </point>
        <point>
            <latitude>50.715659</latitude>
            <longitude>46.740131</longitude>
        </point>
        <point>
            <latitude>50.714300</latitude>
            <longitude>46.741504</longitude>
        </point>
        <point>
            <latitude>50.712887</latitude>
            <longitude>46.743607</longitude>
        </point>
        <point>
            <latitude>50.711990</latitude>
            <longitude>46.743950</longitude>
        </point>
        <point>
            <latitude>50.710631</latitude>
            <longitude>46.742792</longitude>
        </point>
        <point>
            <latitude>50.710414</latitude>
            <longitude>46.739058</longitude>
        </point>
        <point>
            <latitude>50.711338</latitude>
            <longitude>46.735839</longitude>
        </point>
        <point>
            <latitude>50.710985</latitude>
            <longitude>46.733865</longitude>
        </point>
        <point>
            <latitude>50.710930</latitude>
            <longitude>46.728715</longitude>
        </point>
        <point>
            <latitude>50.709816</latitude>
            <longitude>46.726055</longitude>
        </point>
        <point>
            <latitude>50.708267</latitude>
            <longitude>46.726698</longitude>
        </point>
        <point>
            <latitude>50.707180</latitude>
            <longitude>46.727213</longitude>
        </point>
        <point>
            <latitude>50.706120</latitude>
            <longitude>46.728243</longitude>
        </point>
        <point>
            <latitude>50.704761</latitude>
            <longitude>46.728329</longitude>
        </point>
        <point>
            <latitude>50.703919</latitude>
            <longitude>46.727428</longitude>
        </point>
        <point>
            <latitude>50.704218</latitude>
            <longitude>46.726484</longitude>
        </point>
        <point>
            <latitude>50.704625</latitude>
            <longitude>46.725583</longitude>
        </point>
        <point>
            <latitude>50.704815</latitude>
            <longitude>46.724166</longitude>
        </point>
        <point>
            <latitude>50.705169</latitude>
            <longitude>46.722364</longitude>
        </point>
        <point>
            <latitude>50.706147</latitude>
            <longitude>46.721034</longitude>
        </point>
        <point>
            <latitude>50.706881</latitude>
            <longitude>46.721248</longitude>
        </point>
        <point>
            <latitude>50.707425</latitude>
            <longitude>46.722579</longitude>
        </point>
        <point>
            <latitude>50.708267</latitude>
            <longitude>46.722879</longitude>
        </point>
        <point>
            <latitude>50.709490</latitude>
            <longitude>46.722407</longitude>
        </point>
        <point>
            <latitude>50.710251</latitude>
            <longitude>46.721720</longitude>
        </point>
        <point>
            <latitude>50.711121</latitude>
            <longitude>46.719617</longitude>
        </point>
        <point>
            <latitude>50.711637</latitude>
            <longitude>46.718330</longitude>
        </point>
        <point>
            <latitude>50.711256</latitude>
            <longitude>46.716527</longitude>
        </point>
        <point>
            <latitude>50.710686</latitude>
            <longitude>46.716013</longitude>
        </point>
        <point>
            <latitude>50.709381</latitude>
            <longitude>46.715884</longitude>
        </point>
        <point>
            <latitude>50.708267</latitude>
            <longitude>46.716313</longitude>
        </point>
        <point>
            <latitude>50.707397</latitude>
            <longitude>46.717472</longitude>
        </point>
        <point>
            <latitude>50.706609</latitude>
            <longitude>46.719145</longitude>
        </point>
        <point>
            <latitude>50.705712</latitude>
            <longitude>46.719274</longitude>
        </point>
        <point>
            <latitude>50.704625</latitude>
            <longitude>46.718330</longitude>
        </point>
        <point>
            <latitude>50.703755</latitude>
            <longitude>46.716914</longitude>
        </point>
        <point>
            <latitude>50.702695</latitude>
            <longitude>46.713180</longitude>
        </point>
        <point>
            <latitude>50.701364</latitude>
            <longitude>46.711206</longitude>
        </point>
        <point>
            <latitude>50.699950</latitude>
            <longitude>46.707687</longitude>
        </point>
        <point>
            <latitude>50.699869</latitude>
            <longitude>46.705713</longitude>
        </point>
        <point>
            <latitude>50.700086</latitude>
            <longitude>46.702108</longitude>
        </point>
        <point>
            <latitude>50.699379</latitude>
            <longitude>46.700220</longitude>
        </point>
        <point>
            <latitude>50.696933</latitude>
            <longitude>46.698889</longitude>
        </point>
        <point>
            <latitude>50.694296</latitude>
            <longitude>46.697344</longitude>
        </point>
        <point>
            <latitude>50.693589</latitude>
            <longitude>46.692795</longitude>
        </point>
        <point>
            <latitude>50.697504</latitude>
            <longitude>46.686830</longitude>
        </point>
        <point>
            <latitude>50.692611</latitude>
            <longitude>46.683054</longitude>
        </point>
        <point>
            <latitude>50.689375</latitude>
            <longitude>46.679878</longitude>
        </point>
        <point>
            <latitude>50.688342</latitude>
            <longitude>46.673612</longitude>
        </point>
        <point>
            <latitude>50.689484</latitude>
            <longitude>46.671681</longitude>
        </point>
        <point>
            <latitude>50.690572</latitude>
            <longitude>46.669535</longitude>
        </point>
        <point>
            <latitude>50.691523</latitude>
            <longitude>46.668291</longitude>
        </point>
        <point>
            <latitude>50.692012</latitude>
            <longitude>46.666231</longitude>
        </point>
        <point>
            <latitude>50.692230</latitude>
            <longitude>46.664214</longitude>
        </point>
        <point>
            <latitude>50.691088</latitude>
            <longitude>46.660437</longitude>
        </point>
        <point>
            <latitude>50.689484</latitude>
            <longitude>46.658120</longitude>
        </point>
        <point>
            <latitude>50.689321</latitude>
            <longitude>46.655974</longitude>
        </point>
        <point>
            <latitude>50.688913</latitude>
            <longitude>46.653571</longitude>
        </point>
        <point>
            <latitude>50.688424</latitude>
            <longitude>46.649537</longitude>
        </point>
        <point>
            <latitude>50.687744</latitude>
            <longitude>46.647777</longitude>
        </point>
        <point>
            <latitude>50.686955</latitude>
            <longitude>46.646361</longitude>
        </point>
        <point>
            <latitude>50.686167</latitude>
            <longitude>46.643829</longitude>
        </point>
        <point>
            <latitude>50.686140</latitude>
            <longitude>46.640782</longitude>
        </point>
        <point>
            <latitude>50.685542</latitude>
            <longitude>46.638851</longitude>
        </point>
        <point>
            <latitude>50.685514</latitude>
            <longitude>46.636662</longitude>
        </point>
        <point>
            <latitude>50.685786</latitude>
            <longitude>46.634302</longitude>
        </point>
        <point>
            <latitude>50.685650</latitude>
            <longitude>46.632628</longitude>
        </point>
        <point>
            <latitude>50.684971</latitude>
            <longitude>46.631212</longitude>
        </point>
        <point>
            <latitude>50.684291</latitude>
            <longitude>46.627993</longitude>
        </point>
        <point>
            <latitude>50.683856</latitude>
            <longitude>46.625161</longitude>
        </point>
        <point>
            <latitude>50.684209</latitude>
            <longitude>46.623101</longitude>
        </point>
        <point>
            <latitude>50.684644</latitude>
            <longitude>46.622371</longitude>
        </point>
        <point>
            <latitude>50.685297</latitude>
            <longitude>46.619882</longitude>
        </point>
        <point>
            <latitude>50.685596</latitude>
            <longitude>46.618766</longitude>
        </point>
        <point>
            <latitude>50.685134</latitude>
            <longitude>46.616792</longitude>
        </point>
        <point>
            <latitude>50.685868</latitude>
            <longitude>46.615591</longitude>
        </point>
        <point>
            <latitude>50.685841</latitude>
            <longitude>46.613574</longitude>
        </point>
        <point>
            <latitude>50.686575</latitude>
            <longitude>46.611986</longitude>
        </point>
        <point>
            <latitude>50.687309</latitude>
            <longitude>46.610612</longitude>
        </point>
        <point>
            <latitude>50.692257</latitude>
            <longitude>46.605076</longitude>
        </point>
        <point>
            <latitude>50.697558</latitude>
            <longitude>46.599497</longitude>
        </point>
        <point>
            <latitude>50.702016</latitude>
            <longitude>46.594605</longitude>
        </point>
        <point>
            <latitude>50.706310</latitude>
            <longitude>46.589841</longitude>
        </point>
        <point>
            <latitude>50.712208</latitude>
            <longitude>46.583361</longitude>
        </point>
        <point>
            <latitude>50.709245</latitude>
            <longitude>46.580143</longitude>
        </point>
        <point>
            <latitude>50.712072</latitude>
            <longitude>46.575722</longitude>
        </point>
        <point>
            <latitude>50.712099</latitude>
            <longitude>46.574306</longitude>
        </point>
        <point>
            <latitude>50.713159</latitude>
            <longitude>46.573019</longitude>
        </point>
        <point>
            <latitude>50.714952</latitude>
            <longitude>46.568341</longitude>
        </point>
        <point>
            <latitude>50.719598</latitude>
            <longitude>46.557226</longitude>
        </point>
        <point>
            <latitude>50.724136</latitude>
            <longitude>46.550617</longitude>
        </point>
        <point>
            <latitude>50.730493</latitude>
            <longitude>46.539201</longitude>
        </point>
        <point>
            <latitude>50.729542</latitude>
            <longitude>46.531949</longitude>
        </point>
        <point>
            <latitude>50.739863</latitude>
            <longitude>46.531562</longitude>
        </point>
        <point>
            <latitude>50.739673</latitude>
            <longitude>46.518859</longitude>
        </point>
        <point>
            <latitude>50.739564</latitude>
            <longitude>46.507701</longitude>
        </point>
        <point>
            <latitude>50.739727</latitude>
            <longitude>46.495213</longitude>
        </point>
        <point>
            <latitude>50.739537</latitude>
            <longitude>46.491394</longitude>
        </point>
        <point>
            <latitude>50.748716</latitude>
            <longitude>46.491136</longitude>
        </point>
        <point>
            <latitude>50.749938</latitude>
            <longitude>46.491050</longitude>
        </point>
    </polygon>
    <polygon> <!-- RED. Saratovsky zakaznik -->
        <point>
            <latitude>51.243838</latitude>
            <longitude>47.526168</longitude>
        </point>
        <point>
            <latitude>51.245288</latitude>
            <longitude>47.534580</longitude>
        </point>
        <point>
            <latitude>51.250500</latitude>
            <longitude>47.557325</longitude>
        </point>
        <point>
            <latitude>51.258826</latitude>
            <longitude>47.592687</longitude>
        </point>
        <point>
            <latitude>51.263338</latitude>
            <longitude>47.611742</longitude>
        </point>
        <point>
            <latitude>51.276226</latitude>
            <longitude>47.647876</longitude>
        </point>
        <point>
            <latitude>51.278696</latitude>
            <longitude>47.655601</longitude>
        </point>
        <point>
            <latitude>51.278910</latitude>
            <longitude>47.660837</longitude>
        </point>
        <point>
            <latitude>51.278749</latitude>
            <longitude>47.665214</longitude>
        </point>
        <point>
            <latitude>51.282776</latitude>
            <longitude>47.699289</longitude>
        </point>
        <point>
            <latitude>51.290130</latitude>
            <longitude>47.759027</longitude>
        </point>
        <point>
            <latitude>51.298181</latitude>
            <longitude>47.831039</longitude>
        </point>
        <point>
            <latitude>51.299040</latitude>
            <longitude>47.844686</longitude>
        </point>
        <point>
            <latitude>51.305103</latitude>
            <longitude>47.906141</longitude>
        </point>
        <point>
            <latitude>51.316317</latitude>
            <longitude>47.976779</longitude>
        </point>
        <point>
            <latitude>51.316263</latitude>
            <longitude>47.985878</longitude>
        </point>
        <point>
            <latitude>51.319804</latitude>
            <longitude>48.017635</longitude>
        </point>
        <point>
            <latitude>51.322057</latitude>
            <longitude>48.039865</longitude>
        </point>
        <point>
            <latitude>51.321735</latitude>
            <longitude>48.043127</longitude>
        </point>
        <point>
            <latitude>51.323773</latitude>
            <longitude>48.063898</longitude>
        </point>
        <point>
            <latitude>51.300864</latitude>
            <longitude>48.063640</longitude>
        </point>
        <point>
            <latitude>51.284225</latitude>
            <longitude>48.064413</longitude>
        </point>
        <point>
            <latitude>51.273058</latitude>
            <longitude>48.057375</longitude>
        </point>
        <point>
            <latitude>51.270641</latitude>
            <longitude>48.059091</longitude>
        </point>
        <point>
            <latitude>51.269782</latitude>
            <longitude>48.061838</longitude>
        </point>
        <point>
            <latitude>51.267473</latitude>
            <longitude>48.060979</longitude>
        </point>
        <point>
            <latitude>51.265056</latitude>
            <longitude>48.061151</longitude>
        </point>
        <point>
            <latitude>51.263015</latitude>
            <longitude>48.059949</longitude>
        </point>
        <point>
            <latitude>51.263069</latitude>
            <longitude>48.000898</longitude>
        </point>
        <point>
            <latitude>51.263015</latitude>
            <longitude>47.945451</longitude>
        </point>
        <point>
            <latitude>51.260223</latitude>
            <longitude>47.946310</longitude>
        </point>
        <point>
            <latitude>51.255657</latitude>
            <longitude>47.938585</longitude>
        </point>
        <point>
            <latitude>51.225727</latitude>
            <longitude>47.892150</longitude>
        </point>
        <point>
            <latitude>51.218201</latitude>
            <longitude>47.880392</longitude>
        </point>
        <point>
            <latitude>51.197337</latitude>
            <longitude>47.903995</longitude>
        </point>
        <point>
            <latitude>51.181737</latitude>
            <longitude>47.920904</longitude>
        </point>
        <point>
            <latitude>51.182705</latitude>
            <longitude>47.913780</longitude>
        </point>
        <point>
            <latitude>51.179800</latitude>
            <longitude>47.901506</longitude>
        </point>
        <point>
            <latitude>51.179746</latitude>
            <longitude>47.897815</longitude>
        </point>
        <point>
            <latitude>51.178509</latitude>
            <longitude>47.891635</longitude>
        </point>
        <point>
            <latitude>51.176787</latitude>
            <longitude>47.879362</longitude>
        </point>
        <point>
            <latitude>51.174634</latitude>
            <longitude>47.877817</longitude>
        </point>
        <point>
            <latitude>51.173935</latitude>
            <longitude>47.876529</longitude>
        </point>
        <point>
            <latitude>51.172589</latitude>
            <longitude>47.867603</longitude>
        </point>
        <point>
            <latitude>51.174365</latitude>
            <longitude>47.861337</longitude>
        </point>
        <point>
            <latitude>51.176195</latitude>
            <longitude>47.856016</longitude>
        </point>
        <point>
            <latitude>51.176141</latitude>
            <longitude>47.852497</longitude>
        </point>
        <point>
            <latitude>51.177863</latitude>
            <longitude>47.850008</longitude>
        </point>
        <point>
            <latitude>51.177217</latitude>
            <longitude>47.846660</longitude>
        </point>
        <point>
            <latitude>51.176733</latitude>
            <longitude>47.846489</longitude>
        </point>
        <point>
            <latitude>51.165432</latitude>
            <longitude>47.803316</longitude>
        </point>
        <point>
            <latitude>51.156873</latitude>
            <longitude>47.807092</longitude>
        </point>
        <point>
            <latitude>51.153320</latitude>
            <longitude>47.803659</longitude>
        </point>
        <point>
            <latitude>51.152297</latitude>
            <longitude>47.804260</longitude>
        </point>
        <point>
            <latitude>51.151382</latitude>
            <longitude>47.805719</longitude>
        </point>
        <point>
            <latitude>51.149013</latitude>
            <longitude>47.805204</longitude>
        </point>
        <point>
            <latitude>51.136735</latitude>
            <longitude>47.752504</longitude>
        </point>
        <point>
            <latitude>51.115565</latitude>
            <longitude>47.664527</longitude>
        </point>
        <point>
            <latitude>51.111309</latitude>
            <longitude>47.643241</longitude>
        </point>
        <point>
            <latitude>51.107429</latitude>
            <longitude>47.625989</longitude>
        </point>
        <point>
            <latitude>51.122515</latitude>
            <longitude>47.616720</longitude>
        </point>
        <point>
            <latitude>51.124401</latitude>
            <longitude>47.617063</longitude>
        </point>
        <point>
            <latitude>51.126502</latitude>
            <longitude>47.620325</longitude>
        </point>
        <point>
            <latitude>51.129249</latitude>
            <longitude>47.622985</longitude>
        </point>
        <point>
            <latitude>51.142444</latitude>
            <longitude>47.615003</longitude>
        </point>
        <point>
            <latitude>51.159026</latitude>
            <longitude>47.604017</longitude>
        </point>
        <point>
            <latitude>51.167800</latitude>
            <longitude>47.598094</longitude>
        </point>
        <point>
            <latitude>51.168553</latitude>
            <longitude>47.595520</longitude>
        </point>
        <point>
            <latitude>51.168338</latitude>
            <longitude>47.588224</longitude>
        </point>
        <point>
            <latitude>51.170006</latitude>
            <longitude>47.587709</longitude>
        </point>
        <point>
            <latitude>51.173020</latitude>
            <longitude>47.589168</longitude>
        </point>
        <point>
            <latitude>51.175119</latitude>
            <longitude>47.587451</longitude>
        </point>
        <point>
            <latitude>51.176141</latitude>
            <longitude>47.589769</longitude>
        </point>
        <point>
            <latitude>51.179369</latitude>
            <longitude>47.587022</longitude>
        </point>
        <point>
            <latitude>51.181791</latitude>
            <longitude>47.581100</longitude>
        </point>
        <point>
            <latitude>51.190721</latitude>
            <longitude>47.570457</longitude>
        </point>
        <point>
            <latitude>51.203307</latitude>
            <longitude>47.554321</longitude>
        </point>
        <point>
            <latitude>51.213685</latitude>
            <longitude>47.541017</longitude>
        </point>
        <point>
            <latitude>51.224759</latitude>
            <longitude>47.526426</longitude>
        </point>
        <point>
            <latitude>51.228629</latitude>
            <longitude>47.521791</longitude>
        </point>
        <point>
            <latitude>51.231800</latitude>
            <longitude>47.523851</longitude>
        </point>
        <point>
            <latitude>51.233789</latitude>
            <longitude>47.533206</longitude>
        </point>
        <point>
            <latitude>51.236745</latitude>
            <longitude>47.531404</longitude>
        </point>
        <point>
            <latitude>51.236476</latitude>
            <longitude>47.528400</longitude>
        </point>
        <point>
            <latitude>51.241366</latitude>
            <longitude>47.524795</longitude>
        </point>
        <point>
            <latitude>51.242172</latitude>
            <longitude>47.527198</longitude>
        </point>
        <point>
            <latitude>51.243838</latitude>
            <longitude>47.526168</longitude>
        </point>
    </polygon>
</Polygones>